UpSet.js React - v1.9.1: propValidators
Namespace propValidators
Index
Functions
axisOffset
bandScale
classNames
combinations
exportButtons
fontSizes
heightRatios
numericScale
onClick
onContextMenu
onHover
onMouseMove
queries
selection
setLabelAlignment
sets
stringOrFalse
style
styles
theme
widthRatios
Functions
axisOffset
axisOffset(value?: UpSetStyleProps<any>["setNameAxisOffset"]): boolean
Parameters
Optional value: UpSetStyleProps<any>["setNameAxisOffset"]
Returns boolean
bandScale
bandScale(value?: UpSetDataProps<any, any>["bandScale"]): boolean
Parameters
Optional value: UpSetDataProps<any, any>["bandScale"]
Returns boolean
classNames
classNames(value?: UpSetStyleClassNames | VennDiagramMultiStyle<string> | KarnaughMapMultiStyle<string>): boolean
Parameters
Optional value: UpSetStyleClassNames | VennDiagramMultiStyle<string> | KarnaughMapMultiStyle<string>
Returns boolean
combinations
combinations(value?: UpSetDataProps<any, any>["combinations"]): boolean
Parameters
Optional value: UpSetDataProps<any, any>["combinations"]
Returns boolean
exportButtons
exportButtons(value?: UpSetBaseStyleProps<any>["exportButtons"]): boolean
Parameters
Optional value: UpSetBaseStyleProps<any>["exportButtons"]
Returns boolean
fontSizes
fontSizes(value?: UpSetFontSizes | VennDiagramFontSizes | KarnaughMapFontSizes): boolean
Parameters
Optional value: UpSetFontSizes | VennDiagramFontSizes | KarnaughMapFontSizes
Returns boolean
heightRatios
heightRatios(value?: UpSetLayoutProps["heightRatios"]): boolean
Parameters
Optional value: UpSetLayoutProps["heightRatios"]
Returns boolean
numericScale
numericScale(value?: UpSetDataProps<any, any>["numericScale"]): boolean
Parameters
Optional value: UpSetDataProps<any, any>["numericScale"]
Returns boolean
onClick
onClick(value?: UpSetSelectionProps<any>["onClick"]): boolean
Parameters
Optional value: UpSetSelectionProps<any>["onClick"]
Returns boolean
onContextMenu
onContextMenu(value?: UpSetSelectionProps<any>["onContextMenu"]): boolean
Parameters
Optional value: UpSetSelectionProps<any>["onContextMenu"]
Returns boolean
onHover
onHover(value?: UpSetSelectionProps<any>["onHover"]): boolean
Parameters
Optional value: UpSetSelectionProps<any>["onHover"]
Returns boolean
onMouseMove
onMouseMove(value?: UpSetSelectionProps<any>["onMouseMove"]): boolean
Parameters
Optional value: UpSetSelectionProps<any>["onMouseMove"]
Returns boolean
queries
queries(value?: UpSetSelectionProps<any>["queries"]): boolean
Parameters
Optional value: UpSetSelectionProps<any>["queries"]
Returns boolean
selection
selection(value?: UpSetSelectionProps<any>["selection"]): boolean
Parameters
Optional value: UpSetSelectionProps<any>["selection"]
Returns boolean
setLabelAlignment
setLabelAlignment(value?: UpSetLayoutProps["setLabelAlignment"]): boolean
Parameters
Optional value: UpSetLayoutProps["setLabelAlignment"]
Returns boolean
sets
sets(value: UpSetBaseDataProps<any>["sets"]): boolean
Parameters
value: UpSetBaseDataProps<any>["sets"]
Returns boolean
stringOrFalse
stringOrFalse(value?: string | false): boolean
Parameters
Optional value: string | false
Returns boolean
style
style(value?: any): boolean
Parameters
Optional value: any
Returns boolean
styles
styles(value?: UpSetMultiStyle<any> | VennDiagramMultiStyle<any> | KarnaughMapMultiStyle<any>): boolean
Parameters
Optional value: UpSetMultiStyle<any> | VennDiagramMultiStyle<any> | KarnaughMapMultiStyle<any>
Returns boolean
theme
theme(value?: UpSetThemes): boolean
Parameters
Optional value: UpSetThemes
Returns boolean
widthRatios
widthRatios(value?: UpSetLayoutProps["widthRatios"]): boolean
Parameters
Optional value: UpSetLayoutProps["widthRatios"]
Returns boolean
