UpSet.js Model - v1.9.1: ExtractCombinationsOptions
Interface ExtractCombinationsOptions<T>
Type parameters
T
Hierarchy
ExtractCombinationsOptions
Index
Properties
combinationLimit
combinationOrder
joiner
setLimit
setOrder
sets
type
Properties
Optional combinationLimit
combinationLimit: undefined | number
Optional combinationOrder
combinationOrder: undefined | "cardinality" | "name" | "cardinality:desc" | "name:asc" | "cardinality:asc" | "name:desc" | "group" | "degree" | "group:asc" | "group:desc" | "degree:asc" | "degree:desc" | SortCombinationOrders
Optional joiner
joiner: undefined | string
Optional setLimit
setLimit: undefined | number
Optional setOrder
setOrder: undefined | "cardinality" | "name" | "cardinality:desc" | "name:asc" | "cardinality:asc" | "name:desc"
Optional sets
sets: undefined | ISets<T>
Optional type
type: undefined | "composite" | "intersection" | "distinctIntersection" | "union"
