UpSet.js Model - v1.10.1: GenerateSetCombinationsOptions
Interface GenerateSetCombinationsOptions<T>
upsetjs/model
https://github.com/upsetjs/upsetjs
Copyright (c) 2021 Samuel Gratzl sam@sgratzl.com
Type parameters
T = any
Hierarchy
PostprocessCombinationsOptions
GenerateSetCombinationsOptions
Index
Properties
elems
empty
limit
max
min
notPartOfAnySet
order
type
Methods
mergeColors
toElemKey
Properties
Optional elems
elems?: readonly T[]
list of all elements used to compute the elements which aren't part of any given set
Optional empty
empty?: boolean
include empty intersections
default
false
Optional limit
limit?: number
Inherited from PostprocessCombinationsOptions.limit
limit to the top N after sorting
Optional max
max?: number
maximum number of intersecting sets
default
Infinity
Optional min
min?: number
minimum number of intersecting sets
default
0
Optional notPartOfAnySet
notPartOfAnySet?: number | readonly T[]
alternative to .elems by directly specifying the elements that are not part of any set just makes sense with min=0
Optional order
order?: SortCombinationOrder | SortCombinationOrders
Inherited from PostprocessCombinationsOptions.order
order the sets combinations by the given criteria
Optional type
type?: SetCombinationType
type of set combination
default
intersection
Methods
Optional mergeColors
mergeColors(colors: readonly (undefined | string)[]): undefined | string
optional color merger
Parameters
colors: readonly (undefined | string)[]
Returns undefined | string
Optional toElemKey
toElemKey(v: T): string
optional elem key function
Parameters
v: T
Returns string
