UpSet.js Model - v1.9.1: IDistinctSetIntersection
Interface IDistinctSetIntersection<T>
Type parameters
T = any
Hierarchy
IBaseSetCombination<T>
IDistinctSetIntersection
Index
Properties
cardinality
color
degree
elems
name
sets
type
Methods
overlap
Properties
Readonly cardinality
cardinality: number
number of elements in the set
Optional Readonly color
color: undefined | string
optional set color
Readonly degree
degree: number
number of set in this set intersection
Readonly elems
elems: readonly T[]
elements in this set
Readonly name
name: string
name of the set
Readonly sets
sets: ReadonlySet<ISet<T>>
sets this set intersection is composed of
Readonly type
type: "distinctIntersection"
whether it is a set or an intersection
Methods
Optional overlap
overlap(o: IDistinctSetIntersection<T> | ISet<T> | readonly T[] | ISetIntersection<T> | ISetUnion<T> | ISetComposite<T>): number
custom overlap computation function
Parameters
o: IDistinctSetIntersection<T> | ISet<T> | readonly T[] | ISetIntersection<T> | ISetUnion<T> | ISetComposite<T>
to compare with
Returns number
