UpSet.js Model - v1.11.0: IUpSetDump
Interface IUpSetDump
Hierarchy
IUpSetDump
Index
Properties
combinationOptions
combinations
queries
selection
sets
Properties
Optional combinationOptions
combinationOptions?: Omit<GenerateSetCombinationsOptions<any>, "elems">
Optional combinations
combinations?: readonly { cardinality: number; color?: string; degree: number; elems: UpSetCompressedIndices; name: string; sets: readonly number[]; type: SetCombinationType }[]
queries
queries: readonly { color: string; elems?: UpSetCompressedIndices; name: string; set?: IUpSetDumpRef }[]
Optional selection
selection?: IUpSetDumpRef | UpSetCompressedIndices
sets
sets: readonly { cardinality: number; color?: string; elems: UpSetCompressedIndices; name: string }[]
