UpSet.js Bundle - v1.10.1: propValidators
Namespace propValidators
Index
Functions
axisOffset
bandScale
classNames
combinations
exportButtons
fontSizes
heightRatios
numericScale
onClick
onContextMenu
onHover
onMouseMove
queries
selection
setLabelAlignment
sets
stringOrFalse
style
styles
theme
widthRatios
Functions
Const axisOffset
axisOffset(value?: number | "auto"): boolean
Parameters
Optional value: number | "auto"
Returns boolean
Const bandScale
bandScale(value?: BandScaleFactory | "band"): boolean
Parameters
Optional value: BandScaleFactory | "band"
Returns boolean
Const classNames
classNames(value?: UpSetStyleClassNames | VennDiagramMultiStyle<string> | KarnaughMapMultiStyle<string>): boolean
Parameters
Optional value: UpSetStyleClassNames | VennDiagramMultiStyle<string> | KarnaughMapMultiStyle<string>
Returns boolean
Const combinations
combinations(value?: ISetCombinations<any> | GenerateSetCombinationsOptions<any>): boolean
Parameters
Optional value: ISetCombinations<any> | GenerateSetCombinationsOptions<any>
Returns boolean
Const exportButtons
exportButtons(value?: boolean | UpSetExportOptions): boolean
Parameters
Optional value: boolean | UpSetExportOptions
Returns boolean
Const fontSizes
fontSizes(value?: UpSetFontSizes | VennDiagramFontSizes | KarnaughMapFontSizes): boolean
Parameters
Optional value: UpSetFontSizes | VennDiagramFontSizes | KarnaughMapFontSizes
Returns boolean
Const heightRatios
heightRatios(value?: [number]): boolean
Parameters
Optional value: [number]
Returns boolean
Const numericScale
numericScale(value?: NumericScaleFactory | "linear" | "log"): boolean
Parameters
Optional value: NumericScaleFactory | "linear" | "log"
Returns boolean
Const onClick
onClick(value?: (selection: null | ISetLike<any>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos) => void): boolean
Parameters
Optional value: (selection: null | ISetLike<any>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos) => void
(selection: null | ISetLike<any>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos): void
mouse click listener, triggered when the user is clicking on a set (combination)
Parameters
selection: null | ISetLike<any>
evt: MouseEvent
addonInfos: UpSetAddonHandlerInfos
Returns void
Returns boolean
Const onContextMenu
onContextMenu(value?: (selection: null | ISetLike<any>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos) => void): boolean
Parameters
Optional value: (selection: null | ISetLike<any>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos) => void
(selection: null | ISetLike<any>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos): void
mouse context menu listener, triggered when the user right clicks on a set (combination)
Parameters
selection: null | ISetLike<any>
evt: MouseEvent
addonInfos: UpSetAddonHandlerInfos
Returns void
Returns boolean
Const onHover
onHover(value?: (selection: null | ISetLike<any>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos) => void): boolean
Parameters
Optional value: (selection: null | ISetLike<any>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos) => void
(selection: null | ISetLike<any>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos): void
mouse hover listener, triggered when the user is over a set (combination) a combination of mouseEnter and mouseLeave
Parameters
selection: null | ISetLike<any>
evt: MouseEvent
addonInfos: UpSetAddonHandlerInfos
Returns void
Returns boolean
Const onMouseMove
onMouseMove(value?: (selection: ISetLike<any>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos) => void): boolean
Parameters
Optional value: (selection: ISetLike<any>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos) => void
(selection: ISetLike<any>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos): void
mouse move over set listener, triggered when the user is over a set (combination)
Parameters
selection: ISetLike<any>
evt: MouseEvent
addonInfos: UpSetAddonHandlerInfos
Returns void
Returns boolean
Const queries
queries(value?: UpSetQueries<any>): boolean
Parameters
Optional value: UpSetQueries<any>
Returns boolean
Const selection
selection(value?: UpSetSelection<any>): boolean
Parameters
Optional value: UpSetSelection<any>
Returns boolean
Const setLabelAlignment
setLabelAlignment(value?: "left" | "center" | "right"): boolean
Parameters
Optional value: "left" | "center" | "right"
Returns boolean
Const sets
sets(value: ISets<any>): boolean
Parameters
value: ISets<any>
Returns boolean
Const stringOrFalse
stringOrFalse(value?: string | false): boolean
Parameters
Optional value: string | false
Returns boolean
Const style
style(value?: any): boolean
Parameters
Optional value: any
Returns boolean
Const styles
styles(value?: UpSetMultiStyle<any> | VennDiagramMultiStyle<any> | KarnaughMapMultiStyle<any>): boolean
Parameters
Optional value: UpSetMultiStyle<any> | VennDiagramMultiStyle<any> | KarnaughMapMultiStyle<any>
Returns boolean
Const theme
theme(value?: UpSetThemes): boolean
Parameters
Optional value: UpSetThemes
Returns boolean
Const widthRatios
widthRatios(value?: [number, number]): boolean
Parameters
Optional value: [number, number]
Returns boolean
