UpSet.js Bundle - v1.7.0: propValidators
Namespace propValidators
Index
Functions
axisOffset
bandScale
classNames
combinations
exportButtons
fontSizes
heightRatios
numericScale
onClick
onContextMenu
onHover
onMouseMove
queries
selection
setLabelAlignment
sets
stringOrFalse
style
styles
theme
widthRatios
Functions
Const axisOffset
axisOffset(value?: UpSetStyleProps<any>["setNameAxisOffset"]): boolean
Parameters
Optional value: UpSetStyleProps<any>["setNameAxisOffset"]
Returns boolean
Const bandScale
bandScale(value?: UpSetDataProps<any, any>["bandScale"]): boolean
Parameters
Optional value: UpSetDataProps<any, any>["bandScale"]
Returns boolean
Const classNames
classNames(value?: UpSetStyleClassNames | VennDiagramMultiStyle<string> | KarnaughMapMultiStyle<string>): boolean
Parameters
Optional value: UpSetStyleClassNames | VennDiagramMultiStyle<string> | KarnaughMapMultiStyle<string>
Returns boolean
Const combinations
combinations(value?: UpSetDataProps<any, any>["combinations"]): boolean
Parameters
Optional value: UpSetDataProps<any, any>["combinations"]
Returns boolean
Const exportButtons
exportButtons(value?: UpSetBaseStyleProps<any>["exportButtons"]): boolean
Parameters
Optional value: UpSetBaseStyleProps<any>["exportButtons"]
Returns boolean
Const fontSizes
fontSizes(value?: UpSetFontSizes | VennDiagramFontSizes | KarnaughMapFontSizes): boolean
Parameters
Optional value: UpSetFontSizes | VennDiagramFontSizes | KarnaughMapFontSizes
Returns boolean
Const heightRatios
heightRatios(value?: UpSetLayoutProps["heightRatios"]): boolean
Parameters
Optional value: UpSetLayoutProps["heightRatios"]
Returns boolean
Const numericScale
numericScale(value?: UpSetDataProps<any, any>["numericScale"]): boolean
Parameters
Optional value: UpSetDataProps<any, any>["numericScale"]
Returns boolean
Const onClick
onClick(value?: UpSetSelectionProps<any>["onClick"]): boolean
Parameters
Optional value: UpSetSelectionProps<any>["onClick"]
Returns boolean
Const onContextMenu
onContextMenu(value?: UpSetSelectionProps<any>["onContextMenu"]): boolean
Parameters
Optional value: UpSetSelectionProps<any>["onContextMenu"]
Returns boolean
Const onHover
onHover(value?: UpSetSelectionProps<any>["onHover"]): boolean
Parameters
Optional value: UpSetSelectionProps<any>["onHover"]
Returns boolean
Const onMouseMove
onMouseMove(value?: UpSetSelectionProps<any>["onMouseMove"]): boolean
Parameters
Optional value: UpSetSelectionProps<any>["onMouseMove"]
Returns boolean
Const queries
queries(value?: UpSetSelectionProps<any>["queries"]): boolean
Parameters
Optional value: UpSetSelectionProps<any>["queries"]
Returns boolean
Const selection
selection(value?: UpSetSelectionProps<any>["selection"]): boolean
Parameters
Optional value: UpSetSelectionProps<any>["selection"]
Returns boolean
Const setLabelAlignment
setLabelAlignment(value?: UpSetLayoutProps["setLabelAlignment"]): boolean
Parameters
Optional value: UpSetLayoutProps["setLabelAlignment"]
Returns boolean
Const sets
sets(value: UpSetBaseDataProps<any>["sets"]): boolean
Parameters
value: UpSetBaseDataProps<any>["sets"]
Returns boolean
Const stringOrFalse
stringOrFalse(value?: string | false): boolean
Parameters
Optional value: string | false
Returns boolean
Const style
style(value?: any): boolean
Parameters
Optional value: any
Returns boolean
Const styles
styles(value?: UpSetMultiStyle<any> | VennDiagramMultiStyle<any> | KarnaughMapMultiStyle<any>): boolean
Parameters
Optional value: UpSetMultiStyle<any> | VennDiagramMultiStyle<any> | KarnaughMapMultiStyle<any>
Returns boolean
Const theme
theme(value?: UpSetThemes): boolean
Parameters
Optional value: UpSetThemes
Returns boolean
Const widthRatios
widthRatios(value?: UpSetLayoutProps["widthRatios"]): boolean
Parameters
Optional value: UpSetLayoutProps["widthRatios"]
Returns boolean
