upsetjs.github.io: UpSet.js React - v1.9.1
UpSet.js React - v1.9.1
Index
References
default
Namespaces
propValidators
Interfaces
BandScaleFactory
BandScaleLike
ExtractCombinationsOptions
ExtractFromExpressionOptions
GenerateOverlapLookupOptions
GenerateSetCombinationsOptions
IArc
IArcSlice
IBaseSet
ICircle
IDistinctSetIntersection
IEllipse
ISet
ISetComposite
ISetIntersection
ISetOverlapFunction
ISetUnion
ITextArcSlice
ITextCircle
ITextEllipse
ITextLocation
ITextUniverseSet
IUniverseSet
IUpSetDump
IUpSetDumpData
IUpSetDumpRef
IUpSetFromDumpConfig
IUpSetFromStaticDumpConfig
IUpSetJSDump
IUpSetJSStaticDump
IUpSetStaticDump
IUpSetStaticDumpData
IUpSetToDumpConfig
IUpSetToStaticDumpConfig
IVennDiagramLayout
IVennDiagramLayoutGenerator
KarnaughMapDataProps
KarnaughMapElementProps
KarnaughMapFontSizes
KarnaughMapFullPropsG
KarnaughMapLayoutProps
KarnaughMapMultiStyle
KarnaughMapPropsG
KarnaughMapStyleProps
KarnaughMapThemeProps
NumericScaleFactory
NumericScaleLike
PostprocessCombinationsOptions
PostprocessSetOptions
SetElemOverlap
SetOverlap
TickOptions
UpSetAddon
UpSetAddonHandlerInfo
UpSetAddonProps
UpSetBaseDataProps
UpSetBaseElementProps
UpSetBaseFontSizes
UpSetBaseLayoutProps
UpSetBaseMultiStyle
UpSetBaseStyleProps
UpSetBaseThemeProps
UpSetCalcQuery
UpSetDataProps
UpSetElemQuery
UpSetElementProps
UpSetExportOptions
UpSetFontSizes
UpSetFromStaticDumpCompressedCombination
UpSetFromStaticDumpFullCombination
UpSetFullPropsG
UpSetJSDumpProps
UpSetJSSkeletonProps
UpSetLayoutProps
UpSetMultiStyle
UpSetPropsG
UpSetQueryAddonProps
UpSetSelectionAddonProps
UpSetSelectionProps
UpSetSetQuery
UpSetStyleProps
UpSetThemeProps
VennDiagramDataProps
VennDiagramElementProps
VennDiagramFontSizes
VennDiagramFullPropsG
VennDiagramLayoutProps
VennDiagramMultiStyle
VennDiagramPropsG
VennDiagramStyleProps
VennDiagramThemeProps
Type aliases
ISetCombination
ISetCombinations
ISetLike
ISetLikes
ISets
KarnaughMapFullProps
KarnaughMapProps
NumericScaleTick
SetCombinationType
UpSetAddonHandlerInfos
UpSetAddons
UpSetCompressedIndices
UpSetExtraTheme
UpSetFullProps
UpSetProps
UpSetQueries
UpSetQuery
UpSetSelection
UpSetStyleClassNames
UpSetThemes
VennDiagramFullProps
VennDiagramProps
Properties
KarnaughMap
UpSetJS
VennDiagram
Variables
KarnaughMapSkeleton
UpSetJSSkeleton
VennDiagramSkeleton
Functions
asCombination
asCombinations
asSet
asSets
bandScale
createVennJSAdapter
downloadUrl
exportSVG
exportVegaLite
extractCombinations
extractFromExpression
extractSets
fillDefaults
fillDefaultsG
fillKarnaughMapDefaults
fillKarnaughMapDefaultsG
fillVennDiagramDefaults
fillVennDiagramDefaultsG
fromDump
fromIndicesArray
fromSetName
fromStaticDump
generateCombinations
generateDistinctOverlapFunction
generateIntersectionOverlapFunction
generateOverlapFunction
generateOverlapLookup
generateOverlapLookupFunction
generateUnionOverlapFunction
getDefaultTheme
isCalcQuery
isElemQuery
isEllipse
isGenerateSetCombinationOptions
isSet
isSetCombination
isSetLike
isSetQuery
isUpSetQuery
linearScale
logScale
mergeColors
parseColor
queryElemOverlap
queryOverlap
setElemIntersectionFactory
setElemOverlap
setElemOverlapFactory
setOverlap
setOverlapFactory
toDump
toIndicesArray
toKey
toStaticDump
toUpSetJSDump
toUpSetJSStaticDump
References
default
Renames and exports UpSetJS
Type aliases
ISetCombination
ISetCombination<T>: ISetIntersection<T> | ISetUnion<T> | ISetComposite<T> | IDistinctSetIntersection<T>
union of all set combination types
Type parameters
T = any
ISetCombinations
ISetCombinations<T>: readonly ISetCombination<T>[]
readonly array of set combinations
Type parameters
T = any
ISetLike
ISetLike<T>: ISet<T> | ISetCombination<T>
union of a set or a set combination
Type parameters
T = any
ISetLikes
ISetLikes<T>: readonly ISetLike<T>[]
readonly array of set like objects
Type parameters
T = any
ISets
ISets<T>: readonly ISet<T>[]
readonly array of sets
Type parameters
T = any
KarnaughMapFullProps
KarnaughMapFullProps<T>: KarnaughMapFullPropsG<T, React.CSSProperties, React.ReactNode, React.ReactNode>
Type parameters
T = any
KarnaughMapProps
KarnaughMapProps<T>: KarnaughMapPropsG<T, React.CSSProperties, React.ReactNode, React.ReactNode>
Type parameters
T = any
NumericScaleTick
NumericScaleTick: { label?: string; value: number }
Type declaration
Optional label?: string
value: number
SetCombinationType
SetCombinationType: "intersection" | "union" | "composite" | "distinctIntersection"
UpSetAddonHandlerInfos
UpSetAddonHandlerInfos: readonly (UpSetAddonHandlerInfo | null)[]
UpSetAddons
UpSetAddons<S, T, N>: readonly UpSetAddon<S, T, N>[]
Type parameters
S: ISetLike<T>
T
N
UpSetCompressedIndices
UpSetCompressedIndices: readonly number[] | string
UpSetExtraTheme
UpSetExtraTheme: { backgroundColor: string }
Type declaration
backgroundColor: string
UpSetFullProps
UpSetFullProps<T>: UpSetFullPropsG<T, React.CSSProperties, React.ReactNode, React.ReactNode>
Type parameters
T = any
UpSetProps
UpSetProps<T>: UpSetPropsG<T, React.CSSProperties, React.ReactNode, React.ReactNode>
Type parameters
T = any
UpSetQueries
UpSetQueries<T>: readonly UpSetQuery<T>[]
Type parameters
T = any
UpSetQuery
UpSetQuery<T>: UpSetElemQuery<T> | UpSetCalcQuery<T> | UpSetSetQuery<T>
Type parameters
T = any
UpSetSelection
UpSetSelection<T>: ISetLike<T> | null | readonly T[] | ((s: ISetLike<T>) => number)
Type parameters
T
UpSetStyleClassNames
UpSetStyleClassNames: UpSetMultiStyle<string>
UpSetThemes
UpSetThemes: "light" | "dark" | "vega"
VennDiagramFullProps
VennDiagramFullProps<T>: VennDiagramFullPropsG<T, React.CSSProperties, React.ReactNode, React.ReactNode>
Type parameters
T = any
VennDiagramProps
VennDiagramProps<T>: VennDiagramPropsG<T, React.CSSProperties, React.ReactNode, React.ReactNode>
Type parameters
T = any
Properties
KarnaughMap
KarnaughMap: <T>(p: KarnaughMapProps<T> & RefAttributes<SVGSVGElement>) => ReactElement<any, string | ((props: any) => null | ReactElement<any, any>) | ((props: any) => Component<any, any, any>)>
Type declaration
<T>(p: KarnaughMapProps<T> & RefAttributes<SVGSVGElement>): ReactElement<any, string | ((props: any) => null | ReactElement<any, any>) | ((props: any) => Component<any, any, any>)>
Type parameters
T
Parameters
p: KarnaughMapProps<T> & RefAttributes<SVGSVGElement>
Returns ReactElement<any, string | ((props: any) => null | ReactElement<any, any>) | ((props: any) => Component<any, any, any>)>
UpSetJS
UpSetJS: <T>(p: UpSetProps<T> & RefAttributes<SVGSVGElement>) => ReactElement<any, string | ((props: any) => null | ReactElement<any, any>) | ((props: any) => Component<any, any, any>)>
Type declaration
<T>(p: UpSetProps<T> & RefAttributes<SVGSVGElement>): ReactElement<any, string | ((props: any) => null | ReactElement<any, any>) | ((props: any) => Component<any, any, any>)>
Type parameters
T
Parameters
p: UpSetProps<T> & RefAttributes<SVGSVGElement>
Returns ReactElement<any, string | ((props: any) => null | ReactElement<any, any>) | ((props: any) => Component<any, any, any>)>
VennDiagram
VennDiagram: <T>(p: VennDiagramProps<T> & RefAttributes<SVGSVGElement>) => ReactElement<any, string | ((props: any) => null | ReactElement<any, any>) | ((props: any) => Component<any, any, any>)>
Type declaration
<T>(p: VennDiagramProps<T> & RefAttributes<SVGSVGElement>): ReactElement<any, string | ((props: any) => null | ReactElement<any, any>) | ((props: any) => Component<any, any, any>)>
Type parameters
T
Parameters
p: VennDiagramProps<T> & RefAttributes<SVGSVGElement>
Returns ReactElement<any, string | ((props: any) => null | ReactElement<any, any>) | ((props: any) => Component<any, any, any>)>
Variables
Const KarnaughMapSkeleton
KarnaughMapSkeleton: FC<UpSetJSSkeletonProps & RefAttributes<SVGSVGElement>> = ...
KV Diagram Skeleton a simple KarnaughMap skeleton
with React.forwardRef support to specify a reference to the SVG element
Const UpSetJSSkeleton
UpSetJSSkeleton: FC<UpSetJSSkeletonProps & RefAttributes<SVGSVGElement>> = ...
UpSetJS Skeleton a simple UpSetJS skeleton
with React.forwardRef support to specify a reference to the SVG element
Const VennDiagramSkeleton
VennDiagramSkeleton: FC<UpSetJSSkeletonProps & RefAttributes<SVGSVGElement>> = ...
VennDiagram Skeleton a simple VennDiagram skeleton
with React.forwardRef support to specify a reference to the SVG element
Functions
asCombination
asCombination<T, S>(set: S, type: SetCombinationType, toSets: (s: S) => ISets<T>): S & ISetCombination<T>
helper to create a proper data structures for UpSet.js sets by adding extra properties
Type parameters
T
S: { elems: readonly T[]; name: string }
Parameters
set: S
type: SetCombinationType
toSets: (s: S) => ISets<T>
(s: S): ISets<T>
Parameters
s: S
Returns ISets<T>
Returns S & ISetCombination<T>
asCombinations
asCombinations<T, S>(sets: readonly S[], type: SetCombinationType, toSets: (s: S) => ISets<T>): (S & ISetCombination<T>)[]
helper to create a proper data structures for UpSet.js sets by adding extra properties
Type parameters
T
S: { elems: readonly T[]; name: string }
Parameters
sets: readonly S[]
set like structures
type: SetCombinationType
hint for the type of combinations
toSets: (s: S) => ISets<T>
resolver of the contained sets
(s: S): ISets<T>
Parameters
s: S
Returns ISets<T>
Returns (S & ISetCombination<T>)[]
asSet
asSet<T, S>(set: S): S & ISet<T>
helper method to create proper UpSet.js structures by adding extra properties
Type parameters
T
S: { elems: readonly T[]; name: string }
Parameters
set: S
the set to complete
Returns S & ISet<T>
asSets
asSets<T, S>(sets: readonly S[], options?: PostprocessSetOptions): (S & ISet<T>)[]
helper to create a proper data structures for UpSet.js sets by adding extra properties
Type parameters
T
S: { elems: readonly T[]; name: string }
Parameters
sets: readonly S[]
set like structures
Optional options: PostprocessSetOptions
additional postprocessing options
Returns (S & ISet<T>)[]
Const bandScale
bandScale(domain: string[], size: number, padding: number): BandScaleLike
Parameters
domain: string[]
size: number
padding: number
Returns BandScaleLike
createVennJSAdapter
createVennJSAdapter<O>(layout: IVennJSLayoutFunction<O>, options?: O): IVennDiagramLayoutGenerator
Type parameters
O: { height?: undefined | number; width?: undefined | number }
Parameters
layout: IVennJSLayoutFunction<O>
Optional options: O
Returns IVennDiagramLayoutGenerator
downloadUrl
downloadUrl(url: string, title: string, doc: Document): void
helper method to download a given url in the browser
Parameters
url: string
the url to download
title: string
the desired file name
doc: Document
the root document
Returns void
exportSVG
exportSVG(node: SVGSVGElement, __namedParameters: { title?: string; toRemove?: string; type?: "png" | "svg" }): Promise<void>
helper method to export an download an SVG image
Parameters
node: SVGSVGElement
the SVG element to download
__namedParameters: { title?: string; toRemove?: string; type?: "png" | "svg" }
Optional title?: string
Optional toRemove?: string
Optional type?: "png" | "svg"
Returns Promise<void>
exportVegaLite
exportVegaLite(svg: SVGSVGElement, __namedParameters?: { title?: string }): void
Parameters
svg: SVGSVGElement
__namedParameters: { title?: string } = ...
Optional title?: string
Returns void
extractCombinations
extractCombinations<T>(elements: readonly T[], acc: (elem: T) => string[], options?: ExtractCombinationsOptions<T>): { combinations: ISetCombinations<T>; sets: ISets<T> }
extractCombinations<T>(elements: readonly T[], options?: ExtractCombinationsOptions<T>): { combinations: ISetCombinations<T>; sets: ISets<T> }
extract sets out of a given element array, where an accessor is used to specify the set names
Type parameters
T
Parameters
elements: readonly T[]
list of elements
acc: (elem: T) => string[]
accessor to get the list of sets the element belong to
(elem: T): string[]
Parameters
elem: T
Returns string[]
Optional options: ExtractCombinationsOptions<T>
postprocess options
Returns { combinations: ISetCombinations<T>; sets: ISets<T> }
combinations: ISetCombinations<T>
sets: ISets<T>
extract sets out of a given element array which have a .sets property
Type parameters
T: { sets: string[] }
Parameters
elements: readonly T[]
Optional options: ExtractCombinationsOptions<T>
postprocess options
Returns { combinations: ISetCombinations<T>; sets: ISets<T> }
combinations: ISetCombinations<T>
sets: ISets<T>
extractFromExpression
extractFromExpression<T>(combinations: readonly T[], accessor: (elem: T) => string[], options?: ExtractFromExpressionOptions): { combinations: readonly (T & ISetCombination<unknown>)[]; sets: ISets<unknown> }
extractFromExpression<T>(combinations: readonly T[], options?: ExtractFromExpressionOptions): { combinations: readonly (T & ISetCombination<unknown>)[]; sets: ISets<unknown> }
extract sets and combinations out of a given list of static combination information. In addition an accessor is used to specify the set names
Type parameters
T: { cardinality: number }
Parameters
combinations: readonly T[]
list of combinations
accessor: (elem: T) => string[]
accessor to get the list of sets the combination belong to
(elem: T): string[]
Parameters
elem: T
Returns string[]
Optional options: ExtractFromExpressionOptions
hints about the given combinations
Returns { combinations: readonly (T & ISetCombination<unknown>)[]; sets: ISets<unknown> }
combinations: readonly (T & ISetCombination<unknown>)[]
sets: ISets<unknown>
extract sets out of a given element array which have a .sets property
Type parameters
T: { cardinality: number; sets: string[] }
Parameters
combinations: readonly T[]
Optional options: ExtractFromExpressionOptions
hints about the given combinations
Returns { combinations: readonly (T & ISetCombination<unknown>)[]; sets: ISets<unknown> }
combinations: readonly (T & ISetCombination<unknown>)[]
sets: ISets<unknown>
extractSets
extractSets<T>(elements: readonly T[], acc: (elem: T) => string[], options?: PostprocessSetOptions): ISets<T>
extractSets<T>(elements: readonly T[], options?: PostprocessSetOptions): ISets<T>
extract sets out of a given element array, where an accessor is used to specify the set names
Type parameters
T
Parameters
elements: readonly T[]
list of elements
acc: (elem: T) => string[]
accessor to get the list of sets the element belong to
(elem: T): string[]
Parameters
elem: T
Returns string[]
Optional options: PostprocessSetOptions
postprocess options
Returns ISets<T>
extract sets out of a given element array which have a .sets property
Type parameters
T: { sets: string[] }
Parameters
elements: readonly T[]
Optional options: PostprocessSetOptions
postprocess options
Returns ISets<T>
fillDefaults
fillDefaults<T>(props: UpSetProps<T>): UpSetFullProps<T>
Type parameters
T = any
Parameters
props: UpSetProps<T>
Returns UpSetFullProps<T>
fillDefaultsG
fillDefaultsG<T, C, N, L>(props: UpSetPropsG<T, C, N, L>): UpSetFullPropsG<T, C, N, L>
helper methods to fill up partial UpSet.js properties with their default values
Type parameters
T
C
N
L = N
Parameters
props: UpSetPropsG<T, C, N, L>
Returns UpSetFullPropsG<T, C, N, L>
fillKarnaughMapDefaults
fillKarnaughMapDefaults<T>(props: KarnaughMapProps<T>): KarnaughMapFullProps<T>
Type parameters
T = any
Parameters
props: KarnaughMapProps<T>
Returns KarnaughMapFullProps<T>
fillKarnaughMapDefaultsG
fillKarnaughMapDefaultsG<T, C, N, L>(props: KarnaughMapPropsG<T, C, N, L>): KarnaughMapFullPropsG<T, C, N, L>
helper methods to fill up partial UpSet.js properties with their default values
Type parameters
T
C
N
L = N
Parameters
props: KarnaughMapPropsG<T, C, N, L>
Returns KarnaughMapFullPropsG<T, C, N, L>
fillVennDiagramDefaults
fillVennDiagramDefaults<T>(props: VennDiagramProps<T>): VennDiagramFullProps<T>
Type parameters
T = any
Parameters
props: VennDiagramProps<T>
Returns VennDiagramFullProps<T>
fillVennDiagramDefaultsG
fillVennDiagramDefaultsG<T, C, N, L>(props: VennDiagramPropsG<T, C, N, L>): VennDiagramFullPropsG<T, C, N, L>
helper methods to fill up partial UpSet.js properties with their default values
Type parameters
T
C
N
L = N
Parameters
props: VennDiagramPropsG<T, C, N, L>
Returns VennDiagramFullPropsG<T, C, N, L>
fromDump
fromDump<T>(dump: IUpSetDump, elems: readonly T[], options?: IUpSetFromDumpConfig<T>): { combinations: ISetCombinations<T>; queries: ReadonlyArray<UpSetElemQuery<T> | UpSetSetQuery<T>>; selection?: ISetLike<T> | readonly T[]; sets: ISets<T> }
Type parameters
T
Parameters
dump: IUpSetDump
elems: readonly T[]
Optional options: IUpSetFromDumpConfig<T>
Returns { combinations: ISetCombinations<T>; queries: ReadonlyArray<UpSetElemQuery<T> | UpSetSetQuery<T>>; selection?: ISetLike<T> | readonly T[]; sets: ISets<T> }
combinations: ISetCombinations<T>
queries: ReadonlyArray<UpSetElemQuery<T> | UpSetSetQuery<T>>
Optional selection?: ISetLike<T> | readonly T[]
sets: ISets<T>
fromIndicesArray
fromIndicesArray<T>(indices: string | readonly number[], elements: readonly T[]): readonly T[]
reverse operation of toIndicesArray by supporting compressed indices notation
Type parameters
T
Parameters
indices: string | readonly number[]
the (compressed) indices
elements: readonly T[]
the elements to refer by index
Returns readonly T[]
fromSetName
fromSetName<T>(sets: ISets<T>, symbol?: RegExp): (s: { name: string }) => ISet<T>[]
helper method to extract the sets in a set combination from its name, e.g. S1&S2 => S1,S2
Type parameters
T
Parameters
sets: ISets<T>
the list of possible sets
Optional symbol: RegExp
the regex to split a name
Returns (s: { name: string }) => ISet<T>[]
(s: { name: string }): ISet<T>[]
Parameters
s: { name: string }
name: string
Returns ISet<T>[]
fromStaticDump
fromStaticDump(dump: IUpSetStaticDump, config?: IUpSetFromStaticDumpConfig<never>): { combinations: ISetCombinations<never>; queries: ReadonlyArray<UpSetCalcQuery<never> | UpSetSetQuery<never>>; selection?: ISetLike<never> | ((v: ISetLike<never>) => number); sets: ISets<never> }
Parameters
dump: IUpSetStaticDump
Optional config: IUpSetFromStaticDumpConfig<never>
Returns { combinations: ISetCombinations<never>; queries: ReadonlyArray<UpSetCalcQuery<never> | UpSetSetQuery<never>>; selection?: ISetLike<never> | ((v: ISetLike<never>) => number); sets: ISets<never> }
combinations: ISetCombinations<never>
queries: ReadonlyArray<UpSetCalcQuery<never> | UpSetSetQuery<never>>
Optional selection?: ISetLike<never> | ((v: ISetLike<never>) => number)
sets: ISets<never>
generateCombinations
generateCombinations<T>(sets: ISets<T>, options?: GenerateSetCombinationsOptions<T>): ISetCombinations<T>
generate set intersection/unions for a given list of sets
Type parameters
T = any
Parameters
sets: ISets<T>
the sets with their elements
Optional options: GenerateSetCombinationsOptions<T>
additional customization options
Returns ISetCombinations<T>
generateDistinctOverlapFunction
generateDistinctOverlapFunction<T>(combinations: ISetCombinations<T>, fallback: ISetOverlapFunction<T>, toKey?: (s: ISetLike<T>) => string): ISetOverlapFunction<T>
upsetjs/model
https://github.com/upsetjs/upsetjs
Copyright (c) 2021 Samuel Gratzl sam@sgratzl.com
Type parameters
T
Parameters
combinations: ISetCombinations<T>
fallback: ISetOverlapFunction<T>
Optional toKey: (s: ISetLike<T>) => string
(s: ISetLike<T>): string
Parameters
s: ISetLike<T>
Returns string
Returns ISetOverlapFunction<T>
generateIntersectionOverlapFunction
generateIntersectionOverlapFunction<T>(combinations: ISetCombinations<T>, fallback: ISetOverlapFunction<T>, toKey?: (s: ISetLike<T>) => string): ISetOverlapFunction<T>
Type parameters
T
Parameters
combinations: ISetCombinations<T>
fallback: ISetOverlapFunction<T>
Optional toKey: (s: ISetLike<T>) => string
(s: ISetLike<T>): string
Parameters
s: ISetLike<T>
Returns string
Returns ISetOverlapFunction<T>
generateOverlapFunction
generateOverlapFunction<T>(combinations: ISetCombinations<T>, fallback: ISetOverlapFunction<T>, toKey?: (s: ISetLike<T>) => string): ISetOverlapFunction<T>
Type parameters
T
Parameters
combinations: ISetCombinations<T>
fallback: ISetOverlapFunction<T>
Optional toKey: (s: ISetLike<T>) => string
(s: ISetLike<T>): string
Parameters
s: ISetLike<T>
Returns string
Returns ISetOverlapFunction<T>
generateOverlapLookup
generateOverlapLookup<T>(sets: ISets<T>, combinations: ISetCombinations<T>, __namedParameters?: GenerateOverlapLookupOptions<T>): readonly readonly number[][] | string
generate a (compressed) overlap lookup matrix that can be dumped and later used to lookup overlaps
Type parameters
T
Parameters
sets: ISets<T>
the sets of the plot
combinations: ISetCombinations<T>
the set combinations of the plot
Optional __namedParameters: GenerateOverlapLookupOptions<T>
Returns readonly readonly number[][] | string
generateOverlapLookupFunction
generateOverlapLookupFunction<T>(matrix: readonly readonly number[][] | string, sets: ISets<T>, combinations: ISetCombinations<T>, toKey?: (v: ISetLike<T>) => string): { combinationIndex: Map<string, number>; compute: ISetOverlapFunction<T>; setIndex: Map<string, number> }
uses the given overlap lookup function to generate a compute and indices functions
Type parameters
T
Parameters
matrix: readonly readonly number[][] | string
the compressed overlap matrix
sets: ISets<T>
the sets of the plot
combinations: ISetCombinations<T>
the set combinations of the plot
Optional toKey: (v: ISetLike<T>) => string
(v: ISetLike<T>): string
Parameters
v: ISetLike<T>
Returns string
Returns { combinationIndex: Map<string, number>; compute: ISetOverlapFunction<T>; setIndex: Map<string, number> }
combinationIndex: Map<string, number>
compute: ISetOverlapFunction<T>
setIndex: Map<string, number>
generateUnionOverlapFunction
generateUnionOverlapFunction<T>(combinations: ISetCombinations<T>, fallback: ISetOverlapFunction<T>, toKey?: (s: ISetLike<T>) => string): ISetOverlapFunction<T>
Type parameters
T
Parameters
combinations: ISetCombinations<T>
fallback: ISetOverlapFunction<T>
Optional toKey: (s: ISetLike<T>) => string
(s: ISetLike<T>): string
Parameters
s: ISetLike<T>
Returns string
Returns ISetOverlapFunction<T>
getDefaultTheme
getDefaultTheme(theme?: UpSetThemes): Readonly<Required<UpSetThemeProps & VennDiagramThemeProps & UpSetExtraTheme>>
Parameters
Optional theme: UpSetThemes
Returns Readonly<Required<UpSetThemeProps & VennDiagramThemeProps & UpSetExtraTheme>>
isCalcQuery
isCalcQuery<T>(q: UpSetQuery<T>): q is UpSetCalcQuery<T>
Type parameters
T
Parameters
q: UpSetQuery<T>
Returns q is UpSetCalcQuery<T>
isElemQuery
isElemQuery<T>(q: UpSetQuery<T>): q is UpSetElemQuery<T>
Type parameters
T
Parameters
q: UpSetQuery<T>
Returns q is UpSetElemQuery<T>
isEllipse
isEllipse(d: ICircle | IEllipse): d is IEllipse
Parameters
d: ICircle | IEllipse
Returns d is IEllipse
isGenerateSetCombinationOptions
isGenerateSetCombinationOptions(v: any): v is GenerateSetCombinationsOptions<any>
Parameters
v: any
Returns v is GenerateSetCombinationsOptions<any>
isSet
isSet(v: any): v is ISet<any>
upsetjs/model
https://github.com/upsetjs/upsetjs
Copyright (c) 2021 Samuel Gratzl sam@sgratzl.com
Parameters
v: any
Returns v is ISet<any>
isSetCombination
isSetCombination(v: any): v is ISetCombination<any>
Parameters
v: any
Returns v is ISetCombination<any>
isSetLike
isSetLike(v: any): v is ISetLike<any>
Parameters
v: any
Returns v is ISetLike<any>
isSetQuery
isSetQuery<T>(q: UpSetQuery<T>): q is UpSetSetQuery<T>
Type parameters
T
Parameters
q: UpSetQuery<T>
Returns q is UpSetSetQuery<T>
isUpSetQuery
isUpSetQuery(v: any): v is UpSetQuery<any>
Parameters
v: any
Returns v is UpSetQuery<any>
Const linearScale
linearScale(max: number, range: [number, number], options: TickOptions): NumericScaleLike
upsetjs/model
https://github.com/upsetjs/upsetjs
Copyright (c) 2021 Samuel Gratzl sam@sgratzl.com
Parameters
max: number
range: [number, number]
options: TickOptions
Returns NumericScaleLike
Const logScale
logScale(max: number, range: [number, number], options: TickOptions): NumericScaleLike
upsetjs/model
https://github.com/upsetjs/upsetjs
Copyright (c) 2021 Samuel Gratzl sam@sgratzl.com
Parameters
max: number
range: [number, number]
options: TickOptions
Returns NumericScaleLike
mergeColors
mergeColors(colors: readonly (string | undefined)[]): string | undefined
Parameters
colors: readonly (string | undefined)[]
Returns string | undefined
parseColor
parseColor(color?: string): [number, number, number]
Parameters
Optional color: string
Returns [number, number, number]
queryElemOverlap
queryElemOverlap<T>(query: UpSetQuery<T>, what: keyof SetElemOverlap<T>, toElemKey?: (e: T) => string): (s: ISetLike<T>) => readonly T[] | null
helper method to create an overlap function of elements for a given query
Type parameters
T
Parameters
query: UpSetQuery<T>
the query
what: keyof SetElemOverlap<T>
type of overlap
Optional toElemKey: (e: T) => string
optional key function
(e: T): string
Parameters
e: T
Returns string
Returns (s: ISetLike<T>) => readonly T[] | null
(s: ISetLike<T>): readonly T[] | null
Parameters
s: ISetLike<T>
Returns readonly T[] | null
queryOverlap
queryOverlap<T>(query: UpSetQuery<T>, what: keyof SetOverlap, toElemKey?: (e: T) => string): (s: ISet<T> | ISetIntersection<T> | ISetUnion<T> | ISetComposite<T> | IDistinctSetIntersection<T> | readonly T[]) => number
helper method to create an overlap function for a given query
Type parameters
T
Parameters
query: UpSetQuery<T>
the query
what: keyof SetOverlap
type of overlap
Optional toElemKey: (e: T) => string
optional key function
(e: T): string
Parameters
e: T
Returns string
Returns (s: ISet<T> | ISetIntersection<T> | ISetUnion<T> | ISetComposite<T> | IDistinctSetIntersection<T> | readonly T[]) => number
(s: ISet<T> | ISetIntersection<T> | ISetUnion<T> | ISetComposite<T> | IDistinctSetIntersection<T> | readonly T[]): number
Parameters
s: ISet<T> | ISetIntersection<T> | ISetUnion<T> | ISetComposite<T> | IDistinctSetIntersection<T> | readonly T[]
Returns number
setElemIntersectionFactory
setElemIntersectionFactory<T>(a: Set<T> | readonly T[], toElemKey?: (e: T) => string): (b: Set<T> | readonly T[]) => readonly T[]
Type parameters
T
Parameters
a: Set<T> | readonly T[]
Optional toElemKey: (e: T) => string
(e: T): string
Parameters
e: T
Returns string
Returns (b: Set<T> | readonly T[]) => readonly T[]
(b: Set<T> | readonly T[]): readonly T[]
Parameters
b: Set<T> | readonly T[]
Returns readonly T[]
setElemOverlap
setElemOverlap<T>(a: Set<T> | readonly T[], b: Set<T> | readonly T[], toElemKey?: (e: T) => string): SetElemOverlap<T>
Type parameters
T
Parameters
a: Set<T> | readonly T[]
b: Set<T> | readonly T[]
Optional toElemKey: (e: T) => string
(e: T): string
Parameters
e: T
Returns string
Returns SetElemOverlap<T>
setElemOverlapFactory
setElemOverlapFactory<T>(a: Set<T> | readonly T[], toElemKey?: (e: T) => string): (b: Set<T> | readonly T[]) => SetElemOverlap<T>
Type parameters
T
Parameters
a: Set<T> | readonly T[]
Optional toElemKey: (e: T) => string
(e: T): string
Parameters
e: T
Returns string
Returns (b: Set<T> | readonly T[]) => SetElemOverlap<T>
(b: Set<T> | readonly T[]): SetElemOverlap<T>
Parameters
b: Set<T> | readonly T[]
Returns SetElemOverlap<T>
setOverlap
setOverlap<T>(a: Set<T> | readonly T[], b: Set<T> | readonly T[], toElemKey?: (e: T) => string): SetOverlap
Type parameters
T
Parameters
a: Set<T> | readonly T[]
b: Set<T> | readonly T[]
Optional toElemKey: (e: T) => string
(e: T): string
Parameters
e: T
Returns string
Returns SetOverlap
setOverlapFactory
setOverlapFactory<T>(a: Set<T> | readonly T[], toElemKey?: (e: T) => string): (b: Set<T> | readonly T[]) => SetOverlap
Type parameters
T
Parameters
a: Set<T> | readonly T[]
Optional toElemKey: (e: T) => string
(e: T): string
Parameters
e: T
Returns string
Returns (b: Set<T> | readonly T[]) => SetOverlap
(b: Set<T> | readonly T[]): SetOverlap
Parameters
b: Set<T> | readonly T[]
Returns SetOverlap
toDump
toDump<T>(data: IUpSetDumpData<T>, config?: IUpSetToDumpConfig<T>): IUpSetDump
Type parameters
T
Parameters
data: IUpSetDumpData<T>
Optional config: IUpSetToDumpConfig<T>
Returns IUpSetDump
toIndicesArray
toIndicesArray<T>(arr: readonly T[], toIndex: (v: T) => number, __namedParameters?: { compress?: "no" | "yes" | "auto"; sortAble?: boolean }): string | readonly number[]
creates an (compressed) indices array for the given array of elements
Type parameters
T
Parameters
arr: readonly T[]
the array to compress
toIndex: (v: T) => number
the element to index function
(v: T): number
Parameters
v: T
Returns number
Optional __namedParameters: { compress?: "no" | "yes" | "auto"; sortAble?: boolean }
Optional compress?: "no" | "yes" | "auto"
Optional sortAble?: boolean
Returns string | readonly number[]
toKey
toKey(s: ISetLike<any>): string
helper method to generate a key for a given set
Parameters
s: ISetLike<any>
the set to compute the key for
Returns string
toStaticDump
toStaticDump<T>(data: IUpSetStaticDumpData<T>, config?: IUpSetToStaticDumpConfig<T>): IUpSetStaticDump
Type parameters
T
Parameters
data: IUpSetStaticDumpData<T>
Optional config: IUpSetToStaticDumpConfig<T>
Returns IUpSetStaticDump
toUpSetJSDump
toUpSetJSDump(dump: IUpSetDump, elements: readonly (number | string | any)[], props: Partial<UpSetProps<any> & VennDiagramProps<any> & KarnaughMapProps<any>>, author?: string, mode?: "venn" | "kmap" | "upset"): IUpSetJSDump
Parameters
dump: IUpSetDump
elements: readonly (number | string | any)[]
props: Partial<UpSetProps<any> & VennDiagramProps<any> & KarnaughMapProps<any>>
Optional author: string
Optional mode: "venn" | "kmap" | "upset"
Returns IUpSetJSDump
toUpSetJSStaticDump
toUpSetJSStaticDump(dump: IUpSetStaticDump, props: Partial<UpSetProps<any> & VennDiagramProps<any> & KarnaughMapProps<any>>, author?: string, mode?: "venn" | "kmap" | "upset"): IUpSetJSStaticDump
Parameters
dump: IUpSetStaticDump
props: Partial<UpSetProps<any> & VennDiagramProps<any> & KarnaughMapProps<any>>
Optional author: string
Optional mode: "venn" | "kmap" | "upset"
Returns IUpSetJSStaticDump
