UpSet.js Plots - v1.9.1: BarChartProps
Interface BarChartProps<T>
Type parameters
T
Hierarchy
UpSetPlotProps<T>
BarChartProps
Index
Properties
actions
color
description
elems
height
iAttr
iLabel
onClick
onHover
orientation
queries
selection
selectionColor
theme
title
toElemKey
vAttr
vLabel
width
Properties
Optional actions
actions: undefined | boolean
Optional color
color: undefined | string
Inherited from UpSetPlotProps.color
Optional description
description: undefined | string
Inherited from UpSetPlotProps.description
elems
elems: readonly T[]
height
height: number
iAttr
iAttr: keyof T | ((v: T) => string)
Optional iLabel
iLabel: undefined | string
Optional onClick
onClick: undefined | ((selection: null | readonly T[] | ISet<T> | ISetIntersection<T> | ISetUnion<T> | ISetComposite<T> | IDistinctSetIntersection<T>) => void)
Inherited from UpSetPlotProps.onClick
mouse click listener, triggered when the user is clicking on a set (combination)
Optional onHover
onHover: undefined | ((selection: null | readonly T[] | ISet<T> | ISetIntersection<T> | ISetUnion<T> | ISetComposite<T> | IDistinctSetIntersection<T>) => void)
Inherited from UpSetPlotProps.onHover
mouse hover listener, triggered when the user is over a set (combination)
Optional orientation
orientation: undefined | "horizontal" | "vertical"
default
vertical
Optional queries
queries: undefined | UpSetQueries<T>
Inherited from UpSetPlotProps.queries
list of queries as an alternative to provide a single selection
Optional selection
selection: undefined | null | readonly T[] | ISet<T> | ISetIntersection<T> | ISetUnion<T> | ISetComposite<T> | IDistinctSetIntersection<T> | ((s: ISetLike<T>) => number)
Inherited from UpSetPlotProps.selection
Optional selectionColor
selectionColor: undefined | string
Inherited from UpSetPlotProps.selectionColor
Optional theme
theme: undefined | "light" | "dark" | "vega"
Inherited from UpSetPlotProps.theme
Optional title
title: undefined | string
Inherited from UpSetPlotProps.title
Optional toElemKey
toElemKey: undefined | ((elem: T) => string)
vAttr
vAttr: keyof T | ((v: T) => number)
Optional vLabel
vLabel: undefined | string
width
width: number
