UpSet.js Plots - v1.9.1: IIntervalSetComposite
Interface IIntervalSetComposite<T>
Type parameters
T
Hierarchy
ISetComposite<T>
IIntervalSetComposite
Index
Properties
cardinality
color
degree
elems
name
sets
subType
type
x
xAttr
y
yAttr
Methods
overlap
Properties
Readonly cardinality
cardinality: number
number of elements in the set
Optional Readonly color
color: undefined | string
optional set color
Readonly degree
degree: number
number of set in this set intersection
Readonly elems
elems: readonly T[]
elements in this set
Readonly name
name: string
name of the set
Readonly sets
sets: ReadonlySet<ISet<T>>
sets this set intersection is composed of
Readonly subType
subType: "interval"
Readonly type
type: "composite"
whether it is a set or an intersection
Readonly x
x: [number, number]
Readonly xAttr
xAttr: string
Readonly y
y: [number, number]
Readonly yAttr
yAttr: string
Methods
Optional overlap
overlap(o: ISetComposite<T> | ISet<T> | readonly T[] | ISetIntersection<T> | ISetUnion<T> | IDistinctSetIntersection<T>): number
custom overlap computation function
Parameters
o: ISetComposite<T> | ISet<T> | readonly T[] | ISetIntersection<T> | ISetUnion<T> | IDistinctSetIntersection<T>
to compare with
Returns number
