UpSet.js Plots - v1.10.10: UpSetPlotFullProps
Interface UpSetPlotFullProps<T>
Type parameters
T
Hierarchy
Required<UpSetPlotStyleProps>
Required<UpSetThemeProps>
UpSetPlotSelectionProps<T>
UpSetPlotFullProps
Index
Properties
alternatingBackgroundColor
color
description
hasSelectionColor
hasSelectionOpacity
hoverHintColor
notMemberColor
opacity
queries
selection
selectionColor
textColor
theme
title
Methods
onClick
onHover
Properties
alternatingBackgroundColor
alternatingBackgroundColor: string | false
Inherited from Required.alternatingBackgroundColor
color used to highlight alternating background in the sets for easier comparison set to false to disable alternating pattern
color
color: string
Inherited from Required.color
main color to render bars and dark dots
default
black
description
description: string
Inherited from Required.description
hasSelectionColor
hasSelectionColor: string
Inherited from Required.hasSelectionColor
main color used when a selection is present
default
undefined
hasSelectionOpacity
hasSelectionOpacity: number
Inherited from Required.hasSelectionOpacity
main opacity used when a selection is present
default
undefined
hoverHintColor
hoverHintColor: string
Inherited from Required.hoverHintColor
color for the hover hint rects for set combinations
notMemberColor
notMemberColor: string
Inherited from Required.notMemberColor
color for dots that indicate it is not a member
opacity
opacity: number
Inherited from Required.opacity
main opacity
default
undefined
Optional queries
queries?: UpSetQueries<T>
Inherited from UpSetPlotSelectionProps.queries
list of queries as an alternative to provide a single selection
Optional selection
selection?: UpSetSelection<T>
Inherited from UpSetPlotSelectionProps.selection
selectionColor
selectionColor: string
Inherited from Required.selectionColor
color used to highlight the selection
default
orange
textColor
textColor: string
Inherited from Required.textColor
main color to render text
default
black
theme
theme: UpSetThemes
Inherited from Required.theme
title
title: string
Inherited from Required.title
Methods
Optional onClick
onClick(selection: null | ISetLike<T> | readonly T[]): void
Inherited from UpSetPlotSelectionProps.onClick
mouse click listener, triggered when the user is clicking on a set (combination)
Parameters
selection: null | ISetLike<T> | readonly T[]
Returns void
Optional onHover
onHover(selection: null | ISetLike<T> | readonly T[]): void
Inherited from UpSetPlotSelectionProps.onHover
mouse hover listener, triggered when the user is over a set (combination)
Parameters
selection: null | ISetLike<T> | readonly T[]
Returns void
