UpSet.js Plots - v1.10.10: UpSetPlotProps
Interface UpSetPlotProps<T>
Type parameters
T
Hierarchy
UpSetPlotStyleProps
UpSetPlotThemeProps
UpSetPlotSelectionProps<T>
UpSetPlotProps
BarChartProps
ScatterplotProps
HistogramProps
PieChartProps
Index
Properties
color
description
queries
selection
selectionColor
theme
title
Methods
onClick
onHover
Properties
Optional color
color?: string
Inherited from UpSetPlotThemeProps.color
Optional description
description?: string
Inherited from UpSetPlotStyleProps.description
Optional queries
queries?: UpSetQueries<T>
Inherited from UpSetPlotSelectionProps.queries
list of queries as an alternative to provide a single selection
Optional selection
selection?: UpSetSelection<T>
Inherited from UpSetPlotSelectionProps.selection
Optional selectionColor
selectionColor?: string
Inherited from UpSetPlotThemeProps.selectionColor
Optional theme
theme?: UpSetThemes
Inherited from UpSetPlotStyleProps.theme
Optional title
title?: string
Inherited from UpSetPlotStyleProps.title
Methods
Optional onClick
onClick(selection: null | ISetLike<T> | readonly T[]): void
Inherited from UpSetPlotSelectionProps.onClick
mouse click listener, triggered when the user is clicking on a set (combination)
Parameters
selection: null | ISetLike<T> | readonly T[]
Returns void
Optional onHover
onHover(selection: null | ISetLike<T> | readonly T[]): void
Inherited from UpSetPlotSelectionProps.onHover
mouse hover listener, triggered when the user is over a set (combination)
Parameters
selection: null | ISetLike<T> | readonly T[]
Returns void
