upsetjs.github.io: UpSet.js Math - v1.10.0
UpSet.js Math - v1.10.0
Index
Interfaces
BoxplotStatsOptions
ICategory
ICategoryBin
Type aliases
ICategories
ICategoryBins
QuantilesMethod
Functions
boxplot
categoricalHistogram
denormalize
normalize
rand
Type aliases
ICategories
ICategories: readonly ICategory[]
ICategoryBins
ICategoryBins: readonly ICategoryBin[]
QuantilesMethod
QuantilesMethod: "hinges" | "fivenum" | "type7" | "quantiles" | "linear" | "lower" | "higher" | "nearest" | "midpoint"
Functions
boxplot
boxplot(data: readonly number[] | Float32Array | Float64Array, options?: BoxplotStatsOptions): IBoxPlot
Parameters
data: readonly number[] | Float32Array | Float64Array
options: BoxplotStatsOptions = {}
Returns IBoxPlot
categoricalHistogram
categoricalHistogram(values: readonly string[], categories: readonly (string | ICategory)[], base?: readonly string[], dark?: boolean): readonly ICategoryBin[]
Parameters
values: readonly string[]
categories: readonly (string | ICategory)[]
Optional base: readonly string[]
dark: boolean = false
Returns readonly ICategoryBin[]
denormalize
denormalize(range: [number, number]): (v: number) => number
upsetjs/math
https://github.com/upsetjs/upsetjs
Copyright (c) 2021 Samuel Gratzl sam@sgratzl.com
Parameters
range: [number, number]
Returns (v: number) => number
(v: number): number
Parameters
v: number
Returns number
normalize
normalize(domain: [number, number]): (v: number) => number
Parameters
domain: [number, number]
Returns (v: number) => number
(v: number): number
Parameters
v: number
Returns number
rand
rand(seed?: number): () => number
upsetjs/math
https://github.com/upsetjs/upsetjs
Copyright (c) 2021 Samuel Gratzl sam@sgratzl.com
Parameters
seed: number = ...
Returns () => number
(): number
Returns number
