upsetjs.github.io: UpSet.js Addons - v1.9.1
UpSet.js Addons - v1.9.1
Index
Interfaces
BoxplotProps
IBoxplotStylePlainProps
IBoxplotStyleProps
ICategoricalStyleProps
ICategory
Type aliases
CategoricalProps
ICategoryBins
Functions
Boxplot
Categorical
boxplotAddon
boxplotAggregatedAddon
categoricalAddon
categoricalAggregatedAddon
simpleScale
Type aliases
CategoricalProps
CategoricalProps: { base?: readonly string[]; categories: readonly (string | ICategory)[]; values: readonly string[] } | { bins: readonly ICategoryBin[] } & { height: number; margin?: number; rectStyle?: React.CSSProperties; tooltips?: boolean; width: number } & ICategoricalStyleProps
ICategoryBins
ICategoryBins: readonly ICategoryBin[]
Functions
Const Boxplot
Boxplot(p: PropsWithChildren<BoxplotProps & IBoxplotStyleProps>): Element
Parameters
p: PropsWithChildren<BoxplotProps & IBoxplotStyleProps>
Returns Element
Const Categorical
Categorical(p: CategoricalProps): Element
Parameters
p: CategoricalProps
Returns Element
boxplotAddon
boxplotAddon<T>(prop: keyof T | ((v: T) => number), elems: readonly T[] | { max: number; min: number }, __namedParameters?: Partial<Pick<UpSetAddon<ISetLike<T>, T, React.ReactNode>, "size" | "position" | "name">> & IBoxplotStyleProps): UpSetAddon<ISetLike<T>, T, React.ReactNode>
generates a boxplot addon to render box plots as UpSet.js addon for aggregated set data
Type parameters
T
Parameters
prop: keyof T | ((v: T) => number)
accessor or name of the property within the element
elems: readonly T[] | { max: number; min: number }
list of elements or their minimum / maximum value for specifying the data domain
__namedParameters: Partial<Pick<UpSetAddon<ISetLike<T>, T, React.ReactNode>, "size" | "position" | "name">> & IBoxplotStyleProps = ...
Returns UpSetAddon<ISetLike<T>, T, React.ReactNode>
boxplotAggregatedAddon
boxplotAggregatedAddon<T>(acc: (v: readonly T[]) => IBoxPlot, domain: { max: number; min: number }, __namedParameters?: Partial<Pick<UpSetAddon<ISetLike<T>, T, React.ReactNode>, "size" | "position" | "name">> & IBoxplotStyleProps): UpSetAddon<ISetLike<T>, T, React.ReactNode>
generates a boxplot addon to render box plots as UpSet.js addon for aggregated set data
Type parameters
T
Parameters
acc: (v: readonly T[]) => IBoxPlot
accessor
(v: readonly T[]): IBoxPlot
Parameters
v: readonly T[]
Returns IBoxPlot
domain: { max: number; min: number }
max: number
min: number
__namedParameters: Partial<Pick<UpSetAddon<ISetLike<T>, T, React.ReactNode>, "size" | "position" | "name">> & IBoxplotStyleProps = ...
Returns UpSetAddon<ISetLike<T>, T, React.ReactNode>
categoricalAddon
categoricalAddon<T>(prop: keyof T | ((v: T) => string), elems: readonly T[] | { categories: readonly (string | ICategory)[] }, __namedParameters?: Partial<Pick<UpSetAddon<ISetLike<T>, T, React.ReactNode>, "size" | "position" | "name">> & ICategoricalStyleProps): UpSetAddon<ISetLike<T>, T, React.ReactNode>
generates a categorical addon to render distributions as UpSet.js addon for aggregated set data
Type parameters
T
Parameters
prop: keyof T | ((v: T) => string)
accessor or name of the property within the element
elems: readonly T[] | { categories: readonly (string | ICategory)[] }
list of elements or their categories
__namedParameters: Partial<Pick<UpSetAddon<ISetLike<T>, T, React.ReactNode>, "size" | "position" | "name">> & ICategoricalStyleProps = ...
Returns UpSetAddon<ISetLike<T>, T, React.ReactNode>
categoricalAggregatedAddon
categoricalAggregatedAddon<T>(acc: (v: readonly T[]) => ICategoryBins, __namedParameters?: Partial<Pick<UpSetAddon<ISetLike<T>, T, React.ReactNode>, "size" | "position" | "name">> & ICategoricalStyleProps): UpSetAddon<ISetLike<T>, T, React.ReactNode>
generates a categorical addon to render distributions as UpSet.js addon for aggregated set data
Type parameters
T
Parameters
acc: (v: readonly T[]) => ICategoryBins
(v: readonly T[]): ICategoryBins
Parameters
v: readonly T[]
Returns ICategoryBins
__namedParameters: Partial<Pick<UpSetAddon<ISetLike<T>, T, React.ReactNode>, "size" | "position" | "name">> & ICategoricalStyleProps = ...
Returns UpSetAddon<ISetLike<T>, T, React.ReactNode>
simpleScale
simpleScale(domain: [number, number], range: [number, number], orient?: "horizontal" | "vertical"): NumericScaleLike
Parameters
domain: [number, number]
range: [number, number]
orient: "horizontal" | "vertical" = 'horizontal'
Returns NumericScaleLike
