UpSet.js Bundle - v1.11.0: BoxplotStatsOptions
Interface BoxplotStatsOptions
Hierarchy
BoxplotStatsOptions
Index
Properties
coef
eps
quantiles
validAndSorted
whiskersMode
Properties
Optional coef
coef?: number
specify the coefficient for the whiskers, use <=0 for getting min/max instead the coefficient will be multiplied by the IQR
default
1.5
Optional eps
eps?: number
delta epsilon to compare
default
10e-3
Optional quantiles
quantiles?: QuantilesMethod | QuantileMethod
specify the quantile method to use
default
quantilesType7
Optional validAndSorted
validAndSorted?: boolean
defines that it can be assumed that the array is sorted and just contains valid numbers (which will avoid unnecessary checks and sorting)
default
false
Optional whiskersMode
whiskersMode?: "nearest" | "exact"
whiskers mode whether to compute the nearest element which is bigger/smaller than low/high whisker or the exact value
default
'nearest'
