UpSet.js Bundle - v1.9.1: GenerateSetCombinationsOptions
Interface GenerateSetCombinationsOptions<T>
upsetjs/model
https://github.com/upsetjs/upsetjs
Copyright (c) 2021 Samuel Gratzl sam@sgratzl.com
Type parameters
T = any
Hierarchy
PostprocessCombinationsOptions
GenerateSetCombinationsOptions
Index
Properties
elems
empty
limit
max
mergeColors
min
notPartOfAnySet
order
type
Methods
toElemKey
Properties
Optional elems
elems: undefined | readonly T[]
list of all elements used to compute the elements which aren't part of any given set
Optional empty
empty: undefined | boolean
include empty intersections
default
false
Optional limit
limit: undefined | number
Inherited from PostprocessCombinationsOptions.limit
limit to the top N after sorting
Optional max
max: undefined | number
maximum number of intersecting sets
default
Infinity
Optional mergeColors
mergeColors: undefined | ((colors: readonly (undefined | string)[]) => undefined | string)
optional color merger
Optional min
min: undefined | number
minimum number of intersecting sets
default
0
Optional notPartOfAnySet
notPartOfAnySet: undefined | number | readonly T[]
alternative to .elems by directly specifying the elements that are not part of any set just makes sense with min=0
Optional order
order: undefined | "cardinality" | "name" | "cardinality:desc" | "name:asc" | "cardinality:asc" | "name:desc" | "group" | "degree" | "group:asc" | "group:desc" | "degree:asc" | "degree:desc" | SortCombinationOrders
Inherited from PostprocessCombinationsOptions.order
order the sets combinations by the given criteria
Optional type
type: undefined | "intersection" | "union" | "composite" | "distinctIntersection"
type of set combination
default
intersection
Methods
Optional toElemKey
toElemKey(v: T): string
optional elem key function
Parameters
v: T
Returns string
