UpSet.js Bundle - v1.11.0: IBoxplotStyleProps
Interface IBoxplotStyleProps
Hierarchy
IBoxplotStylePlainProps
IBoxplotStyleProps
Index
Properties
boxPadding
boxStyle
coef
eps
lineStyle
margin
mode
orient
outlierRadius
outlierStyle
quantiles
theme
tooltips
validAndSorted
whiskersMode
Methods
numberFormat
Properties
Optional boxPadding
boxPadding?: number
Inherited from IBoxplotStylePlainProps.boxPadding
padding of the box from its corners
default
0.1
Optional boxStyle
boxStyle?: CSSStyleDeclaration
custom styles applied to the box element
Optional coef
coef?: number
Inherited from IBoxplotStylePlainProps.coef
specify the coefficient for the whiskers, use <=0 for getting min/max instead the coefficient will be multiplied by the IQR
default
1.5
Optional eps
eps?: number
Inherited from IBoxplotStylePlainProps.eps
delta epsilon to compare
default
10e-3
Optional lineStyle
lineStyle?: CSSStyleDeclaration
custom styles applied to the whisker element
Optional margin
margin?: number
Inherited from IBoxplotStylePlainProps.margin
margin applied
default
0
Optional mode
mode?: "normal" | "box" | "indicator"
Inherited from IBoxplotStylePlainProps.mode
the render mode and level of detail to render
default
normal
Optional orient
orient?: "horizontal" | "vertical"
Inherited from IBoxplotStylePlainProps.orient
orientation of the box plot
default
horizontal
Optional outlierRadius
outlierRadius?: number
Inherited from IBoxplotStylePlainProps.outlierRadius
radius of the outlier circles
default
3
Optional outlierStyle
outlierStyle?: CSSStyleDeclaration
custom styles applied to the outlier elements
Optional quantiles
quantiles?: QuantilesMethod | QuantileMethod
Inherited from IBoxplotStylePlainProps.quantiles
specify the quantile method to use
default
quantilesType7
Optional theme
theme?: UpSetThemes
Inherited from IBoxplotStylePlainProps.theme
Optional tooltips
tooltips?: boolean
Inherited from IBoxplotStylePlainProps.tooltips
whether to render tooltips
default
true
Optional validAndSorted
validAndSorted?: boolean
Inherited from IBoxplotStylePlainProps.validAndSorted
defines that it can be assumed that the array is sorted and just contains valid numbers (which will avoid unnecessary checks and sorting)
default
false
Optional whiskersMode
whiskersMode?: "nearest" | "exact"
Inherited from IBoxplotStylePlainProps.whiskersMode
whiskers mode whether to compute the nearest element which is bigger/smaller than low/high whisker or the exact value
default
'nearest'
Methods
Optional numberFormat
numberFormat(v: number): string
Inherited from IBoxplotStylePlainProps.numberFormat
number format used for the tooltip
default
.toFixed(2)
Parameters
v: number
Returns string
