UpSet.js Bundle - v1.10.0: ISetIntersection
Interface ISetIntersection<T>
Type parameters
T = any
Hierarchy
IBaseSetCombination<T>
ISetIntersection
Index
Properties
cardinality
color
degree
elems
name
sets
type
Methods
overlap
Properties
Readonly cardinality
cardinality: number
Inherited from IBaseSetCombination.cardinality
number of elements in the set
Optional Readonly color
color?: string
Inherited from IBaseSetCombination.color
optional set color
Readonly degree
degree: number
Inherited from IBaseSetCombination.degree
number of set in this set intersection
Readonly elems
elems: readonly T[]
Inherited from IBaseSetCombination.elems
elements in this set
Readonly name
name: string
Inherited from IBaseSetCombination.name
name of the set
Readonly sets
sets: ReadonlySet<ISet<T>>
Inherited from IBaseSetCombination.sets
sets this set intersection is composed of
Readonly type
type: "intersection"
whether it is a set or an intersection
Methods
Optional overlap
overlap(o: readonly T[] | ISetLike<T>): number
Inherited from IBaseSetCombination.overlap
custom overlap computation function
Parameters
o: readonly T[] | ISetLike<T>
to compare with
Returns number
