UpSet.js Bundle - v1.11.0: IUpSetJSDump
Interface IUpSetJSDump
Hierarchy
IUpSetDump
IUpSetJSDump
Index
Properties
$schema
attrs
author
combinationOptions
combinations
description
elements
mode
name
props
queries
selection
sets
Properties
$schema
$schema: string
attrs
attrs: readonly string[]
Optional author
author?: string
Optional combinationOptions
combinationOptions?: Omit<GenerateSetCombinationsOptions<any>, "elems">
Inherited from IUpSetDump.combinationOptions
Optional combinations
combinations?: readonly { cardinality: number; color?: string; degree: number; elems: UpSetCompressedIndices; name: string; sets: readonly number[]; type: SetCombinationType }[]
Inherited from IUpSetDump.combinations
description
description: string
elements
elements: readonly any[]
Optional mode
mode?: "upset" | "venn" | "kmap"
name
name: string
props
props: UpSetJSDumpProps
queries
queries: readonly { color: string; elems?: UpSetCompressedIndices; name: string; set?: IUpSetDumpRef }[]
Inherited from IUpSetDump.queries
Optional selection
selection?: UpSetCompressedIndices | IUpSetDumpRef
Inherited from IUpSetDump.selection
sets
sets: readonly { cardinality: number; color?: string; elems: UpSetCompressedIndices; name: string }[]
Inherited from IUpSetDump.sets
