UpSet.js Bundle - v1.10.0: IUpSetJSStaticDump
Interface IUpSetJSStaticDump
Hierarchy
IUpSetStaticDump
IUpSetJSStaticDump
Index
Properties
$schema
author
combinations
description
mode
name
overlaps
props
queries
selection
sets
Properties
$schema
$schema: string
Optional author
author?: string
combinations
combinations: readonly (UpSetFromStaticDumpFullCombination | UpSetFromStaticDumpCompressedCombination)[]
Inherited from IUpSetStaticDump.combinations
description
description: string
Optional mode
mode?: "upset" | "venn" | "kmap"
name
name: string
overlaps
overlaps: string | readonly readonly number[][]
Inherited from IUpSetStaticDump.overlaps
props
props: UpSetJSDumpProps
queries
queries: readonly { color: string; name: string; overlaps?: readonly number[]; set?: IUpSetDumpRef }[]
Inherited from IUpSetStaticDump.queries
Optional selection
selection?: readonly number[] | IUpSetDumpRef
Inherited from IUpSetStaticDump.selection
sets
sets: readonly ({ cardinality: number; color?: string; name: string } | { c: number; cc?: string; n: string })[]
Inherited from IUpSetStaticDump.sets
