UpSet.js Bundle - v1.7.0: IUpSetJSStaticDump
Interface IUpSetJSStaticDump
Hierarchy
IUpSetStaticDump
IUpSetJSStaticDump
Index
Properties
$schema
author
combinations
description
mode
name
overlaps
props
queries
selection
sets
Properties
$schema
$schema: string
Optional author
author: undefined | string
combinations
combinations: readonly (UpSetFromStaticDumpFullCombination | UpSetFromStaticDumpCompressedCombination)[]
Inherited from IUpSetStaticDump.combinations
description
description: string
Optional mode
mode: undefined | "upset" | "venn" | "kmap"
name
name: string
overlaps
overlaps: string | readonly readonly number[][]
Inherited from IUpSetStaticDump.overlaps
props
props: UpSetJSDumpProps
queries
queries: readonly { color: string; name: string; overlaps?: undefined | readonly number[]; set?: undefined | IUpSetDumpRef }[]
Inherited from IUpSetStaticDump.queries
Optional selection
selection: undefined | readonly number[] | IUpSetDumpRef
Inherited from IUpSetStaticDump.selection
sets
sets: readonly ({ cardinality: number; color?: undefined | string; name: string } | { c: number; cc?: undefined | string; n: string })[]
Inherited from IUpSetStaticDump.sets
