UpSet.js Bundle - v1.9.1: IUpSetJSDump
Interface IUpSetJSDump
Hierarchy
IUpSetDump
IUpSetJSDump
Index
Properties
$schema
attrs
author
combinationOptions
combinations
description
elements
mode
name
props
queries
selection
sets
Properties
$schema
$schema: string
attrs
attrs: readonly string[]
Optional author
author: undefined | string
Optional combinationOptions
combinationOptions: undefined | Pick<GenerateSetCombinationsOptions<any>, "type" | "min" | "max" | "empty" | "notPartOfAnySet" | "toElemKey" | "mergeColors" | "order" | "limit">
Inherited from IUpSetDump.combinationOptions
Optional combinations
combinations: undefined | readonly { cardinality: number; color?: undefined | string; degree: number; elems: UpSetCompressedIndices; name: string; sets: readonly number[]; type: SetCombinationType }[]
Inherited from IUpSetDump.combinations
description
description: string
elements
elements: readonly any[]
Optional mode
mode: undefined | "upset" | "venn" | "kmap"
name
name: string
props
props: UpSetJSDumpProps
queries
queries: readonly { color: string; elems?: undefined | string | readonly number[]; name: string; set?: undefined | IUpSetDumpRef }[]
Inherited from IUpSetDump.queries
Optional selection
selection: undefined | string | readonly number[] | IUpSetDumpRef
Inherited from IUpSetDump.selection
sets
sets: readonly { cardinality: number; color?: undefined | string; elems: UpSetCompressedIndices; name: string }[]
Inherited from IUpSetDump.sets
