UpSet.js Bundle - v1.9.1: IUpSetDump
Interface IUpSetDump
Hierarchy
IUpSetDump
IUpSetJSDump
Index
Properties
combinationOptions
combinations
queries
selection
sets
Properties
Optional combinationOptions
combinationOptions: undefined | Pick<GenerateSetCombinationsOptions<any>, "type" | "min" | "max" | "empty" | "notPartOfAnySet" | "toElemKey" | "mergeColors" | "order" | "limit">
Optional combinations
combinations: undefined | readonly { cardinality: number; color?: undefined | string; degree: number; elems: UpSetCompressedIndices; name: string; sets: readonly number[]; type: SetCombinationType }[]
queries
queries: readonly { color: string; elems?: undefined | string | readonly number[]; name: string; set?: undefined | IUpSetDumpRef }[]
Optional selection
selection: undefined | string | readonly number[] | IUpSetDumpRef
sets
sets: readonly { cardinality: number; color?: undefined | string; elems: UpSetCompressedIndices; name: string }[]
