UpSet.js Bundle - v1.9.1: UpSetJSDumpProps
Interface UpSetJSDumpProps
upsetjs/react
https://github.com/upsetjs/upsetjs
Copyright (c) 2021 Samuel Gratzl sam@sgratzl.com
Hierarchy
Partial<UpSetLayoutProps & KarnaughMapLayoutProps>
UpSetThemeProps
VennDiagramThemeProps
KarnaughMapThemeProps
Omit<UpSetStyleProps<string>, "title" | "description">
UpSetJSDumpProps
Index
Properties
alternatingBackgroundColor
bandScale
barLabelOffset
barPadding
color
combinationName
combinationNameAxisOffset
dotPadding
emptySelection
exportButtons
filled
fontFamily
fontSizes
hasSelectionColor
hasSelectionOpacity
height
heightRatios
hoverHintColor
notMemberColor
numericScale
opacity
padding
queryLegend
selectionColor
setLabelAlignment
setName
setNameAxisOffset
strokeColor
textColor
theme
tooltips
valueTextColor
width
widthRatios
Properties
Optional alternatingBackgroundColor
alternatingBackgroundColor: undefined | string | false
Inherited from UpSetThemeProps.alternatingBackgroundColor
color used to highlight alternating background in the sets for easier comparison set to false to disable alternating pattern
Optional bandScale
bandScale: undefined | "band"
Optional barLabelOffset
barLabelOffset: undefined | number
offset of the label on top or left of a bar
default
2
Optional barPadding
barPadding: undefined | number
padding argument for scaleBand
default
0.1
Optional color
color: undefined | string
Inherited from KarnaughMapThemeProps.color
main color to render bars and dark dots
default
black
Optional combinationName
combinationName: undefined | string
combination axis label
default
Intersection Size
Optional combinationNameAxisOffset
combinationNameAxisOffset: undefined | number | "auto"
offset of the combination name from the combination y axis. 'auto' means that it will be guessed according to the current values
default
auto
Optional dotPadding
dotPadding: undefined | number
padding factor the for dots
default
0.7
Optional emptySelection
emptySelection: undefined | boolean
render empty selection for better performance
default
true
Optional exportButtons
exportButtons: undefined | boolean | UpSetExportOptions
show export buttons
default
true
Optional filled
filled: undefined | boolean
Inherited from VennDiagramThemeProps.filled
whether to fill the circles
default
false
Optional fontFamily
fontFamily: undefined | string | false
specify the overall font family, set to false to use the default font family
default
sans-serif
Optional fontSizes
fontSizes: undefined | UpSetFontSizes
specify font sizes for different sub elements
Optional hasSelectionColor
hasSelectionColor: undefined | string
Inherited from KarnaughMapThemeProps.hasSelectionColor
main color used when a selection is present
default
undefined
Optional hasSelectionOpacity
hasSelectionOpacity: undefined | number
Inherited from KarnaughMapThemeProps.hasSelectionOpacity
main opacity used when a selection is present
default
undefined
height
height: undefined | number
height of the chart
Optional heightRatios
heightRatios: undefined | [number]
height ratios for different plots, if a number larger than 1 is given, it is interpreted as pixel values [intersection chart, set chart = derived]
default
[0.6]
Optional hoverHintColor
hoverHintColor: undefined | string
Inherited from UpSetThemeProps.hoverHintColor
color for the hover hint rects for set combinations
Optional notMemberColor
notMemberColor: undefined | string
Inherited from UpSetThemeProps.notMemberColor
color for dots that indicate it is not a member
Optional numericScale
numericScale: undefined | "linear" | "log"
Optional opacity
opacity: undefined | number
Inherited from KarnaughMapThemeProps.opacity
main opacity
default
undefined
Optional padding
padding: undefined | number
padding within the svg
default
5
Optional queryLegend
queryLegend: undefined | boolean
show a legend of queries enabled by default when queries are set
Optional selectionColor
selectionColor: undefined | string
Inherited from KarnaughMapThemeProps.selectionColor
color used to highlight the selection
default
orange
Optional setLabelAlignment
setLabelAlignment: undefined | "left" | "center" | "right"
alignment for the set labels
default
'center'
Optional setName
setName: undefined | string
set axis label
default
Set Size
Optional setNameAxisOffset
setNameAxisOffset: undefined | number | "auto"
offset of the set name from the set x axis. 'auto' means that it will be guessed according to the current values
default
auto
Optional strokeColor
strokeColor: undefined | string
Inherited from KarnaughMapThemeProps.strokeColor
stroke color to render around sets or cells
default
black
Optional textColor
textColor: undefined | string
Inherited from KarnaughMapThemeProps.textColor
main color to render text
default
black
Optional theme
theme: undefined | "light" | "dark" | "vega"
basic theme of the plot either 'light' or 'dark'
default
light
Optional tooltips
tooltips: undefined | boolean
whether to render tooltips aka title attributes
default
true
Optional valueTextColor
valueTextColor: undefined | string
Inherited from VennDiagramThemeProps.valueTextColor
main color to render text
default
black
width
width: undefined | number
width of the chart
Optional widthRatios
widthRatios: undefined | [number, number]
width ratios for different plots, if a number larger than 1 is given, it is interpreted as pixel values [set chart, set labels, intersection chart = derived]
default
[0.21, 0.19]
