upsetjs.github.io: UpSet.js Plots - v1.9.1
UpSet.js Plots - v1.9.1
Index
Interfaces
BarChartProps
HistogramProps
IAggregatedGroupSetComposite
IIntervalSetComposite
PieChartProps
ScatterplotProps
UpSetPlotFullProps
UpSetPlotProps
UpSetPlotSelectionProps
UpSetPlotStyleProps
UpSetPlotThemeProps
Type aliases
UpSetThemes
Functions
BarChart
Histogram
PieChart
Scatterplot
createAggregatedGroupSetComposite
createIntervalSetComposite
createSetComposite
fillDefaults
isAggregatedGroupSetComposite
isIntervalSetComposite
useVegaAggregatedGroupSelection
useVegaBinSelection
useVegaIntervalSelection
useVegaMultiSelection
Type aliases
UpSetThemes
UpSetThemes: "light" | "dark" | "vega"
Functions
BarChart
BarChart<T>(props: BarChartProps<T>): React.ReactElement<any, any> | null
Type parameters
T
Parameters
props: BarChartProps<T>
Returns React.ReactElement<any, any> | null
Histogram
Histogram<T>(props: HistogramProps<T>): React.ReactElement<any, any> | null
Type parameters
T
Parameters
props: HistogramProps<T>
Returns React.ReactElement<any, any> | null
PieChart
PieChart<T>(props: PieChartProps<T>): React.ReactElement<any, any> | null
Type parameters
T
Parameters
props: PieChartProps<T>
Returns React.ReactElement<any, any> | null
Scatterplot
Scatterplot<T>(props: ScatterplotProps<T>): React.ReactElement<any, any> | null
Type parameters
T
Parameters
props: ScatterplotProps<T>
Returns React.ReactElement<any, any> | null
createAggregatedGroupSetComposite
createAggregatedGroupSetComposite<T>(attr: string, elems: readonly T[], groups: readonly (string | number)[], name?: string): IAggregatedGroupSetComposite<T>
Type parameters
T
Parameters
attr: string
elems: readonly T[]
groups: readonly (string | number)[]
Optional name: string
Returns IAggregatedGroupSetComposite<T>
createIntervalSetComposite
createIntervalSetComposite<T>(xAttr: string, yAttr: string, elems: readonly T[], x: [number, number], y: [number, number]): IIntervalSetComposite<T>
Type parameters
T
Parameters
xAttr: string
yAttr: string
elems: readonly T[]
x: [number, number]
y: [number, number]
Returns IIntervalSetComposite<T>
createSetComposite
createSetComposite<T>(elems: readonly T[]): ISetComposite<T>
Type parameters
T
Parameters
elems: readonly T[]
Returns ISetComposite<T>
fillDefaults
fillDefaults<T>(props: UpSetPlotProps<T>): UpSetPlotFullProps<T>
Type parameters
T
Parameters
props: UpSetPlotProps<T>
Returns UpSetPlotFullProps<T>
isAggregatedGroupSetComposite
isAggregatedGroupSetComposite<T>(s: UpSetSelection<T> | undefined, attr: string): s is IAggregatedGroupSetComposite<T>
Type parameters
T
Parameters
s: UpSetSelection<T> | undefined
attr: string
Returns s is IAggregatedGroupSetComposite<T>
isIntervalSetComposite
isIntervalSetComposite<T>(s: UpSetSelection<T> | undefined, xAttr: string, yAttr: string): s is IIntervalSetComposite<T>
Type parameters
T
Parameters
s: UpSetSelection<T> | undefined
xAttr: string
yAttr: string
Returns s is IIntervalSetComposite<T>
useVegaAggregatedGroupSelection
useVegaAggregatedGroupSelection<T>(viewRef: RefObject<View>, selection: UpSetSelection<T> | undefined, name: string, onClick?: (v: ISetLike<T> | readonly T[] | null) => void, onHover?: (v: ISetLike<T> | readonly T[] | null) => void, __namedParameters?: { aggregateField?: string; aggregatedData?: string; elemField?: string; nameGen?: (groups: any[]) => string; selectionName?: string; unitData?: string; valuesField?: string }): { hoverName: null | string; selection: {} & {}; selectionName: null | string; signalListeners: undefined | {} }
Type parameters
T
Parameters
viewRef: RefObject<View>
selection: UpSetSelection<T> | undefined
name: string
Optional onClick: (v: ISetLike<T> | readonly T[] | null) => void
(v: ISetLike<T> | readonly T[] | null): void
Parameters
v: ISetLike<T> | readonly T[] | null
Returns void
Optional onHover: (v: ISetLike<T> | readonly T[] | null) => void
(v: ISetLike<T> | readonly T[] | null): void
Parameters
v: ISetLike<T> | readonly T[] | null
Returns void
__namedParameters: { aggregateField?: string; aggregatedData?: string; elemField?: string; nameGen?: (groups: any[]) => string; selectionName?: string; unitData?: string; valuesField?: string } = ...
Optional aggregateField?: string
Optional aggregatedData?: string
Optional elemField?: string
Optional nameGen?: (groups: any[]) => string
(groups: any[]): string
Parameters
groups: any[]
Returns string
Optional selectionName?: string
Optional unitData?: string
Optional valuesField?: string
Returns { hoverName: null | string; selection: {} & {}; selectionName: null | string; signalListeners: undefined | {} }
hoverName: null | string
selection: {} & {}
selectionName: null | string
signalListeners: undefined | {}
useVegaBinSelection
useVegaBinSelection<T>(viewRef: RefObject<View>, selection: UpSetSelection<T> | undefined, name: string, onClick?: (v: ISetLike<T> | readonly T[] | null) => void, onHover?: (v: ISetLike<T> | readonly T[] | null) => void, __namedParameters?: { aggregatedData: any; elemField: any; selectionName: any; unitData: any; valueField: any; valuesField: any }): { hoverName: null | string; selection: {} & {}; selectionName: null | string; signalListeners: undefined | {} }
Type parameters
T
Parameters
viewRef: RefObject<View>
selection: UpSetSelection<T> | undefined
name: string
Optional onClick: (v: ISetLike<T> | readonly T[] | null) => void
(v: ISetLike<T> | readonly T[] | null): void
Parameters
v: ISetLike<T> | readonly T[] | null
Returns void
Optional onHover: (v: ISetLike<T> | readonly T[] | null) => void
(v: ISetLike<T> | readonly T[] | null): void
Parameters
v: ISetLike<T> | readonly T[] | null
Returns void
__namedParameters: { aggregatedData: any; elemField: any; selectionName: any; unitData: any; valueField: any; valuesField: any } = ...
Returns { hoverName: null | string; selection: {} & {}; selectionName: null | string; signalListeners: undefined | {} }
hoverName: null | string
selection: {} & {}
selectionName: null | string
signalListeners: undefined | {}
useVegaIntervalSelection
useVegaIntervalSelection<T>(viewRef: RefObject<View>, selection: UpSetSelection<T> | undefined, xName: string, yName: string, toElemKey?: (v: any) => string, onClick?: (v: ISetLike<T> | readonly T[] | null) => void, onHover?: (v: ISetLike<T> | readonly T[] | null) => void, __namedParameters?: { elemField: any; selectionName: any; transformedData: any; xField: any; yField: any }): { hoverName: null | string; selection: {} & {}; selectionName: null | string; signalListeners: undefined | {} }
Type parameters
T
Parameters
viewRef: RefObject<View>
selection: UpSetSelection<T> | undefined
xName: string
yName: string
Optional toElemKey: (v: any) => string
(v: any): string
Parameters
v: any
Returns string
Optional onClick: (v: ISetLike<T> | readonly T[] | null) => void
(v: ISetLike<T> | readonly T[] | null): void
Parameters
v: ISetLike<T> | readonly T[] | null
Returns void
Optional onHover: (v: ISetLike<T> | readonly T[] | null) => void
(v: ISetLike<T> | readonly T[] | null): void
Parameters
v: ISetLike<T> | readonly T[] | null
Returns void
__namedParameters: { elemField: any; selectionName: any; transformedData: any; xField: any; yField: any } = ...
Returns { hoverName: null | string; selection: {} & {}; selectionName: null | string; signalListeners: undefined | {} }
hoverName: null | string
selection: {} & {}
selectionName: null | string
signalListeners: undefined | {}
useVegaMultiSelection
useVegaMultiSelection<T>(mode: "single" | "multi", viewRef: RefObject<View>, toElemKey: undefined | ((v: any) => string), selection: UpSetSelection<T> | undefined, onClick?: (v: ISetLike<T> | readonly T[] | null) => void, onHover?: (v: ISetLike<T> | readonly T[] | null) => void, __namedParameters?: { elemField: any; selectionName: any; transformedData: any; unitData: any }): { hoverName: null | string; selection: {} & {}; selectionName: null | string; signalListeners: undefined | {} }
Type parameters
T
Parameters
mode: "single" | "multi"
viewRef: RefObject<View>
toElemKey: undefined | ((v: any) => string)
selection: UpSetSelection<T> | undefined
Optional onClick: (v: ISetLike<T> | readonly T[] | null) => void
(v: ISetLike<T> | readonly T[] | null): void
Parameters
v: ISetLike<T> | readonly T[] | null
Returns void
Optional onHover: (v: ISetLike<T> | readonly T[] | null) => void
(v: ISetLike<T> | readonly T[] | null): void
Parameters
v: ISetLike<T> | readonly T[] | null
Returns void
__namedParameters: { elemField: any; selectionName: any; transformedData: any; unitData: any } = ...
Returns { hoverName: null | string; selection: {} & {}; selectionName: null | string; signalListeners: undefined | {} }
hoverName: null | string
selection: {} & {}
selectionName: null | string
signalListeners: undefined | {}
