upsetjs.github.io: UpSet.js Plots - v1.11.0
UpSet.js Plots - v1.11.0
Index
Interfaces
BarChartProps
HistogramProps
IAggregatedGroupSetComposite
IIntervalSetComposite
PieChartProps
ScatterplotProps
UpSetPlotFullProps
UpSetPlotProps
UpSetPlotSelectionProps
UpSetPlotStyleProps
UpSetPlotThemeProps
Type aliases
UpSetThemes
Functions
BarChart
Histogram
PieChart
Scatterplot
createAggregatedGroupSetComposite
createIntervalSetComposite
createSetComposite
fillDefaults
isAggregatedGroupSetComposite
isIntervalSetComposite
useVegaAggregatedGroupSelection
useVegaBinSelection
useVegaIntervalSelection
useVegaMultiSelection
Type aliases
UpSetThemes
UpSetThemes: "light" | "dark" | "vega"
Functions
BarChart
BarChart<T>(props: BarChartProps<T>): React.ReactElement<any, any> | null
Type parameters
T
Parameters
props: BarChartProps<T>
Returns React.ReactElement<any, any> | null
Histogram
Histogram<T>(props: HistogramProps<T>): React.ReactElement<any, any> | null
Type parameters
T
Parameters
props: HistogramProps<T>
Returns React.ReactElement<any, any> | null
PieChart
PieChart<T>(props: PieChartProps<T>): React.ReactElement<any, any> | null
Type parameters
T
Parameters
props: PieChartProps<T>
Returns React.ReactElement<any, any> | null
Scatterplot
Scatterplot<T>(props: ScatterplotProps<T>): React.ReactElement<any, any> | null
Type parameters
T
Parameters
props: ScatterplotProps<T>
Returns React.ReactElement<any, any> | null
createAggregatedGroupSetComposite
createAggregatedGroupSetComposite<T>(attr: string, elems: readonly T[], groups: readonly (string | number)[], name?: string): IAggregatedGroupSetComposite<T>
Type parameters
T
Parameters
attr: string
elems: readonly T[]
groups: readonly (string | number)[]
Optional name: string
Returns IAggregatedGroupSetComposite<T>
createIntervalSetComposite
createIntervalSetComposite<T>(xAttr: string, yAttr: string, elems: readonly T[], x: [number, number], y: [number, number]): IIntervalSetComposite<T>
Type parameters
T
Parameters
xAttr: string
yAttr: string
elems: readonly T[]
x: [number, number]
y: [number, number]
Returns IIntervalSetComposite<T>
createSetComposite
createSetComposite<T>(elems: readonly T[]): ISetComposite<T>
Type parameters
T
Parameters
elems: readonly T[]
Returns ISetComposite<T>
fillDefaults
fillDefaults<T>(props: UpSetPlotProps<T>): UpSetPlotFullProps<T>
Type parameters
T
Parameters
props: UpSetPlotProps<T>
Returns UpSetPlotFullProps<T>
isAggregatedGroupSetComposite
isAggregatedGroupSetComposite<T>(s: undefined | UpSetSelection<T>, attr: string): s is IAggregatedGroupSetComposite<T>
Type parameters
T
Parameters
s: undefined | UpSetSelection<T>
attr: string
Returns s is IAggregatedGroupSetComposite<T>
isIntervalSetComposite
isIntervalSetComposite<T>(s: undefined | UpSetSelection<T>, xAttr: string, yAttr: string): s is IIntervalSetComposite<T>
Type parameters
T
Parameters
s: undefined | UpSetSelection<T>
xAttr: string
yAttr: string
Returns s is IIntervalSetComposite<T>
useVegaAggregatedGroupSelection
useVegaAggregatedGroupSelection<T>(viewRef: RefObject<View>, selection: undefined | UpSetSelection<T>, name: string, onClick?: (v: null | ISetLike<T> | readonly T[]) => void, onHover?: (v: null | ISetLike<T> | readonly T[]) => void, __namedParameters?: { aggregateField?: string; aggregatedData?: string; elemField?: string; paramName?: string; unitData?: string; valuesField?: string; nameGen?: any }): { hoverParamName: null | string; paramName: null | string; params: TopLevelSelectionParameter[]; signalListeners: undefined | {} }
Type parameters
T
Parameters
viewRef: RefObject<View>
selection: undefined | UpSetSelection<T>
name: string
Optional onClick: (v: null | ISetLike<T> | readonly T[]) => void
(v: null | ISetLike<T> | readonly T[]): void
Parameters
v: null | ISetLike<T> | readonly T[]
Returns void
Optional onHover: (v: null | ISetLike<T> | readonly T[]) => void
(v: null | ISetLike<T> | readonly T[]): void
Parameters
v: null | ISetLike<T> | readonly T[]
Returns void
__namedParameters: { aggregateField?: string; aggregatedData?: string; elemField?: string; paramName?: string; unitData?: string; valuesField?: string; nameGen?: any } = {}
Optional aggregateField?: string
Optional aggregatedData?: string
Optional elemField?: string
Optional paramName?: string
Optional unitData?: string
Optional valuesField?: string
nameGen?:function
nameGen(groups: any[]): string
Parameters
groups: any[]
Returns string
Returns { hoverParamName: null | string; paramName: null | string; params: TopLevelSelectionParameter[]; signalListeners: undefined | {} }
hoverParamName: null | string
paramName: null | string
params: TopLevelSelectionParameter[]
signalListeners: undefined | {}
useVegaBinSelection
useVegaBinSelection<T>(viewRef: RefObject<View>, selection: undefined | UpSetSelection<T>, name: string, onClick?: (v: null | ISetLike<T> | readonly T[]) => void, onHover?: (v: null | ISetLike<T> | readonly T[]) => void, __namedParameters?: { aggregatedData: undefined | string; elemField: undefined | string; paramName: undefined | string; unitData: undefined | string; valueField: undefined | string; valuesField: undefined | string }): { hoverParamName: null | string; paramName: null | string; params: TopLevelSelectionParameter[]; signalListeners: undefined | {} }
Type parameters
T
Parameters
viewRef: RefObject<View>
selection: undefined | UpSetSelection<T>
name: string
Optional onClick: (v: null | ISetLike<T> | readonly T[]) => void
(v: null | ISetLike<T> | readonly T[]): void
Parameters
v: null | ISetLike<T> | readonly T[]
Returns void
Optional onHover: (v: null | ISetLike<T> | readonly T[]) => void
(v: null | ISetLike<T> | readonly T[]): void
Parameters
v: null | ISetLike<T> | readonly T[]
Returns void
__namedParameters: { aggregatedData: undefined | string; elemField: undefined | string; paramName: undefined | string; unitData: undefined | string; valueField: undefined | string; valuesField: undefined | string } = {}
aggregatedData: undefined | string
elemField: undefined | string
paramName: undefined | string
unitData: undefined | string
valueField: undefined | string
valuesField: undefined | string
Returns { hoverParamName: null | string; paramName: null | string; params: TopLevelSelectionParameter[]; signalListeners: undefined | {} }
hoverParamName: null | string
paramName: null | string
params: TopLevelSelectionParameter[]
signalListeners: undefined | {}
useVegaIntervalSelection
useVegaIntervalSelection<T>(viewRef: RefObject<View>, selection: undefined | UpSetSelection<T>, xName: string, yName: string, toElemKey?: (v: any) => string, onClick?: (v: null | ISetLike<T> | readonly T[]) => void, onHover?: (v: null | ISetLike<T> | readonly T[]) => void, __namedParameters?: { elemField: undefined | string; paramName: undefined | string; transformedData: undefined | string; xField: undefined | string; yField: undefined | string }): { hoverParamName: null | string; paramName: null | string; params: TopLevelSelectionParameter[]; signalListeners: undefined | {} }
Type parameters
T
Parameters
viewRef: RefObject<View>
selection: undefined | UpSetSelection<T>
xName: string
yName: string
Optional toElemKey: (v: any) => string
(v: any): string
Parameters
v: any
Returns string
Optional onClick: (v: null | ISetLike<T> | readonly T[]) => void
(v: null | ISetLike<T> | readonly T[]): void
Parameters
v: null | ISetLike<T> | readonly T[]
Returns void
Optional onHover: (v: null | ISetLike<T> | readonly T[]) => void
(v: null | ISetLike<T> | readonly T[]): void
Parameters
v: null | ISetLike<T> | readonly T[]
Returns void
__namedParameters: { elemField: undefined | string; paramName: undefined | string; transformedData: undefined | string; xField: undefined | string; yField: undefined | string } = {}
elemField: undefined | string
paramName: undefined | string
transformedData: undefined | string
xField: undefined | string
yField: undefined | string
Returns { hoverParamName: null | string; paramName: null | string; params: TopLevelSelectionParameter[]; signalListeners: undefined | {} }
hoverParamName: null | string
paramName: null | string
params: TopLevelSelectionParameter[]
signalListeners: undefined | {}
useVegaMultiSelection
useVegaMultiSelection<T>(mode: "single" | "multi", viewRef: RefObject<View>, toElemKey: undefined | ((v: any) => string), selection: undefined | UpSetSelection<T>, onClick?: (v: null | ISetLike<T> | readonly T[]) => void, onHover?: (v: null | ISetLike<T> | readonly T[]) => void, __namedParameters?: { elemField: undefined | string; paramName: undefined | string; transformedData: undefined | string; unitData: undefined | string }): { hoverParamName: null | string; paramName: null | string; params: TopLevelSelectionParameter[]; signalListeners: undefined | {} }
Type parameters
T
Parameters
mode: "single" | "multi"
viewRef: RefObject<View>
toElemKey: undefined | ((v: any) => string)
selection: undefined | UpSetSelection<T>
Optional onClick: (v: null | ISetLike<T> | readonly T[]) => void
(v: null | ISetLike<T> | readonly T[]): void
Parameters
v: null | ISetLike<T> | readonly T[]
Returns void
Optional onHover: (v: null | ISetLike<T> | readonly T[]) => void
(v: null | ISetLike<T> | readonly T[]): void
Parameters
v: null | ISetLike<T> | readonly T[]
Returns void
__namedParameters: { elemField: undefined | string; paramName: undefined | string; transformedData: undefined | string; unitData: undefined | string } = {}
elemField: undefined | string
paramName: undefined | string
transformedData: undefined | string
unitData: undefined | string
Returns { hoverParamName: null | string; paramName: null | string; params: TopLevelSelectionParameter[]; signalListeners: undefined | {} }
hoverParamName: null | string
paramName: null | string
params: TopLevelSelectionParameter[]
signalListeners: undefined | {}
