UpSet.js React - v1.9.1: ITextEllipse
Interface ITextEllipse
Hierarchy
IEllipse
ITextLocation
ITextEllipse
Index
Properties
align
cx
cy
rotation
rx
ry
text
verticalAlign
Properties
align
align: "start" | "end" | "middle"
cx
cx: number
Inherited from IEllipse.cx
cy
cy: number
Inherited from IEllipse.cy
rotation
rotation: number
Inherited from IEllipse.rotation
rx
rx: number
Inherited from IEllipse.rx
ry
ry: number
Inherited from IEllipse.ry
text
text: { x: number; y: number }
Inherited from ITextLocation.text
Type declaration
x: number
y: number
verticalAlign
verticalAlign: "top" | "bottom"
