UpSet.js React - v1.9.1: IUpSetDumpData
Interface IUpSetDumpData<T>
Type parameters
T
Hierarchy
IUpSetDumpData
Index
Properties
combinationOptions
combinations
queries
selection
sets
Methods
toElemIndex
Properties
Optional combinationOptions
combinationOptions: undefined | GenerateSetCombinationsOptions<T>
combinations
combinations: ISetCombinations<T>
queries
queries: readonly (UpSetElemQuery<T> | UpSetSetQuery<T>)[]
Optional selection
selection: undefined | ISet<T> | ISetIntersection<T> | ISetUnion<T> | ISetComposite<T> | IDistinctSetIntersection<T> | readonly T[]
sets
sets: ISets<T>
Methods
toElemIndex
toElemIndex(v: T): number
Parameters
v: T
Returns number
