UpSet.js React - v1.10.10: KarnaughMapDataProps
Interface KarnaughMapDataProps<T>
Type parameters
T
Hierarchy
UpSetBaseDataProps<T>
KarnaughMapDataProps
KarnaughMapPropsG
Index
Properties
combinationMaxScale
combinations
numericScale
sets
Methods
toElemKey
toKey
Properties
Optional combinationMaxScale
combinationMaxScale?: number
maximum combination scale value
default
derived from the combinations
Optional combinations
combinations?: ISetCombinations<T> | GenerateSetCombinationsOptions<T>
the set combinations to visualize or the generation options to generate the distinct set combinations by default all set distinct intersections are computed
Optional numericScale
numericScale?: NumericScaleFactory | "linear" | "log"
numeric scale to use, either constants 'linear' or 'log' or a custom factory function
default
linear
sets
sets: ISets<T>
Inherited from UpSetBaseDataProps.sets
the sets to visualize
Methods
Optional toElemKey
toElemKey(elem: T): string
Inherited from UpSetBaseDataProps.toElemKey
optional function to identify the same element
Parameters
elem: T
the element the key for
Returns string
Optional toKey
toKey(set: ISetLike<T>): string
Inherited from UpSetBaseDataProps.toKey
optional function to identify the same sets
Parameters
set: ISetLike<T>
the set to generate a key for
Returns string
