UpSet.js React - v1.9.1: KarnaughMapDataProps
Interface KarnaughMapDataProps<T>
Type parameters
T
Hierarchy
UpSetBaseDataProps<T>
KarnaughMapDataProps
KarnaughMapPropsG
Index
Properties
combinationMaxScale
combinations
numericScale
sets
toElemKey
toKey
Properties
Optional combinationMaxScale
combinationMaxScale: undefined | number
maximum combination scale value
default
derived from the combinations
Optional combinations
combinations: undefined | ISetCombinations<T> | GenerateSetCombinationsOptions<T>
the set combinations to visualize or the generation options to generate the distinct set combinations by default all set distinct intersections are computed
Optional numericScale
numericScale: undefined | NumericScaleFactory | "linear" | "log"
numeric scale to use, either constants 'linear' or 'log' or a custom factory function
default
linear
sets
sets: ISets<T>
Inherited from UpSetBaseDataProps.sets
the sets to visualize
Optional toElemKey
toElemKey: undefined | ((elem: T) => string)
Inherited from UpSetBaseDataProps.toElemKey
optional function to identify the same element
param
the element the key for
Optional toKey
toKey: undefined | ((set: ISetLike<T>) => string)
Inherited from UpSetBaseDataProps.toKey
optional function to identify the same sets
param
the set to generate a key for
