UpSet.js React - v1.9.1: KarnaughMapMultiStyle
Interface KarnaughMapMultiStyle<C>
Type parameters
C
Hierarchy
UpSetBaseMultiStyle<C>
KarnaughMapMultiStyle
Index
Properties
axisTick
bar
barLabel
chartLabel
description
legend
set
setLabel
title
Properties
Optional axisTick
axisTick: undefined | C
Optional bar
bar: undefined | C
Optional barLabel
barLabel: undefined | C
Optional chartLabel
chartLabel: undefined | C
Optional description
description: undefined | C
Inherited from UpSetBaseMultiStyle.description
Optional legend
legend: undefined | C
Inherited from UpSetBaseMultiStyle.legend
Optional set
set: undefined | C
Optional setLabel
setLabel: undefined | C
Inherited from UpSetBaseMultiStyle.setLabel
Optional title
title: undefined | C
Inherited from UpSetBaseMultiStyle.title
