UpSet.js React - v1.10.10: KarnaughMapElementProps
Interface KarnaughMapElementProps<C>
Type parameters
C
Hierarchy
UpSetBaseElementProps<C>
KarnaughMapElementProps
KarnaughMapPropsG
Index
Properties
className
classNames
id
style
styles
Properties
Optional className
className?: string
Inherited from UpSetBaseElementProps.className
optional class name for the SVG element
Optional classNames
classNames?: KarnaughMapMultiStyle<string>
object of classnames for certain sub elements
Optional id
id?: string
Inherited from UpSetBaseElementProps.id
optional unique id of the set element. Note: if set, it is will also be used as a CSS class suffix
Optional style
style?: C
Inherited from UpSetBaseElementProps.style
style object applied to the SVG element
Optional styles
styles?: KarnaughMapMultiStyle<C>
object for applying styles to certain sub elements
