UpSet.js React - v1.9.1: KarnaughMapThemeProps
Interface KarnaughMapThemeProps
Hierarchy
UpSetBaseThemeProps
KarnaughMapThemeProps
KarnaughMapPropsG
UpSetJSDumpProps
Index
Properties
color
hasSelectionColor
hasSelectionOpacity
opacity
selectionColor
strokeColor
textColor
Properties
Optional color
color: undefined | string
Inherited from UpSetBaseThemeProps.color
main color to render bars and dark dots
default
black
Optional hasSelectionColor
hasSelectionColor: undefined | string
Inherited from UpSetBaseThemeProps.hasSelectionColor
main color used when a selection is present
default
undefined
Optional hasSelectionOpacity
hasSelectionOpacity: undefined | number
Inherited from UpSetBaseThemeProps.hasSelectionOpacity
main opacity used when a selection is present
default
undefined
Optional opacity
opacity: undefined | number
Inherited from UpSetBaseThemeProps.opacity
main opacity
default
undefined
Optional selectionColor
selectionColor: undefined | string
Inherited from UpSetBaseThemeProps.selectionColor
color used to highlight the selection
default
orange
Optional strokeColor
strokeColor: undefined | string
stroke color to render around sets or cells
default
black
Optional textColor
textColor: undefined | string
Inherited from UpSetBaseThemeProps.textColor
main color to render text
default
black
