UpSet.js React - v1.9.1: UpSetStyleProps
Interface UpSetStyleProps<L>
Type parameters
L
Hierarchy
UpSetBaseStyleProps<L>
UpSetStyleProps
UpSetPropsG
Index
Properties
barLabelOffset
combinationName
combinationNameAxisOffset
description
emptySelection
exportButtons
fontFamily
fontSizes
queryLegend
setName
setNameAxisOffset
theme
title
tooltips
Properties
Optional barLabelOffset
barLabelOffset: undefined | number
offset of the label on top or left of a bar
default
2
Optional combinationName
combinationName: undefined | L
combination axis label
default
Intersection Size
Optional combinationNameAxisOffset
combinationNameAxisOffset: undefined | number | "auto"
offset of the combination name from the combination y axis. 'auto' means that it will be guessed according to the current values
default
auto
Optional description
description: undefined | L
Inherited from UpSetBaseStyleProps.description
optional description text for the plot
Optional emptySelection
emptySelection: undefined | boolean
render empty selection for better performance
default
true
Optional exportButtons
exportButtons: undefined | boolean | UpSetExportOptions
Inherited from UpSetBaseStyleProps.exportButtons
show export buttons
default
true
Optional fontFamily
fontFamily: undefined | string | false
Inherited from UpSetBaseStyleProps.fontFamily
specify the overall font family, set to false to use the default font family
default
sans-serif
Optional fontSizes
fontSizes: undefined | UpSetFontSizes
specify font sizes for different sub elements
Optional queryLegend
queryLegend: undefined | boolean
Inherited from UpSetBaseStyleProps.queryLegend
show a legend of queries enabled by default when queries are set
Optional setName
setName: undefined | L
set axis label
default
Set Size
Optional setNameAxisOffset
setNameAxisOffset: undefined | number | "auto"
offset of the set name from the set x axis. 'auto' means that it will be guessed according to the current values
default
auto
Optional theme
theme: undefined | "dark" | "light" | "vega"
Inherited from UpSetBaseStyleProps.theme
basic theme of the plot either 'light' or 'dark'
default
light
Optional title
title: undefined | L
Inherited from UpSetBaseStyleProps.title
optional title text for the plot
Optional tooltips
tooltips: undefined | boolean
Inherited from UpSetBaseStyleProps.tooltips
whether to render tooltips aka title attributes
default
true
