UpSet.js React - v1.11.0: UpSetSelectionProps
Interface UpSetSelectionProps<T>
Type parameters
T = any
Hierarchy
UpSetSelectionProps
UpSetPropsG
UpSetFullPropsG
VennDiagramPropsG
VennDiagramFullPropsG
KarnaughMapPropsG
KarnaughMapFullPropsG
Index
Properties
queries
selection
Methods
onClick
onContextMenu
onHover
onMouseMove
Properties
Optional queries
queries?: UpSetQueries<T>
list of queries as an alternative to provide a single selection
Optional selection
selection?: UpSetSelection<T>
the selection of the plot. Can be a set like (set or set combination), an array of elements, or a function to compute the overlap to a given set
Methods
Optional onClick
onClick(selection: null | ISetLike<T>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos): void
mouse click listener, triggered when the user is clicking on a set (combination)
Parameters
selection: null | ISetLike<T>
evt: MouseEvent
addonInfos: UpSetAddonHandlerInfos
Returns void
Optional onContextMenu
onContextMenu(selection: null | ISetLike<T>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos): void
mouse context menu listener, triggered when the user right clicks on a set (combination)
Parameters
selection: null | ISetLike<T>
evt: MouseEvent
addonInfos: UpSetAddonHandlerInfos
Returns void
Optional onHover
onHover(selection: null | ISetLike<T>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos): void
mouse hover listener, triggered when the user is over a set (combination) a combination of mouseEnter and mouseLeave
Parameters
selection: null | ISetLike<T>
evt: MouseEvent
addonInfos: UpSetAddonHandlerInfos
Returns void
Optional onMouseMove
onMouseMove(selection: ISetLike<T>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos): void
mouse move over set listener, triggered when the user is over a set (combination)
Parameters
selection: ISetLike<T>
evt: MouseEvent
addonInfos: UpSetAddonHandlerInfos
Returns void
