UpSet.js React - v1.7.0: UpSetQueryAddonProps
Interface UpSetQueryAddonProps<S, T>
Type parameters
S: ISetLike<T>
T
Hierarchy
UpSetAddonProps<S, T>
UpSetQueryAddonProps
Index
Properties
height
index
overlap
query
secondary
set
theme
width
Properties
height
height: number
Inherited from UpSetAddonProps.height
the addon height
index
index: number
query index
overlap
overlap: null | readonly T[]
the optional overlap of the query with the current set
query
query: UpSetQuery<T>
the current query to show
secondary
secondary: boolean
whether to render the query in secondary mode
set
set: S
Inherited from UpSetAddonProps.set
the current set to visualize
theme
theme: "dark" | "light" | "vega"
Inherited from UpSetAddonProps.theme
the theme of the UpSetJS plot
width
width: number
Inherited from UpSetAddonProps.width
the addon width
