UpSet.js React - v1.9.1: UpSetDataProps
Interface UpSetDataProps<T, N>
Type parameters
T
N
Hierarchy
UpSetBaseDataProps<T>
UpSetDataProps
UpSetPropsG
Index
Properties
bandScale
combinationAddonPadding
combinationAddons
combinationMaxScale
combinations
numericScale
setAddonPadding
setAddons
setMaxScale
sets
toElemKey
toKey
Properties
Optional bandScale
bandScale: undefined | BandScaleFactory | "band"
band scale to use, either constant 'band' or a custom factory function
default
band
Optional combinationAddonPadding
combinationAddonPadding: undefined | number
padding between combination addons
default
1
Optional combinationAddons
combinationAddons: undefined | UpSetAddons<ISetCombination<T>, T, N>
list of addons that should be rendered along the vertical set combinations
Optional combinationMaxScale
combinationMaxScale: undefined | number
maximum combination scale value
default
derived from the combinations
Optional combinations
combinations: undefined | ISetCombinations<T> | GenerateSetCombinationsOptions<T>
the set combinations to visualize or the generation options to generate the set combinations by default all set intersections are computed
Optional numericScale
numericScale: undefined | NumericScaleFactory | "linear" | "log"
numeric scale to use, either constants 'linear' or 'log' or a custom factory function
default
linear
Optional setAddonPadding
setAddonPadding: undefined | number
padding between combination addons
default
1
Optional setAddons
setAddons: undefined | UpSetAddons<ISet<T>, T, N>
list of addons that should be rendered along the horizontal sets
Optional setMaxScale
setMaxScale: undefined | number
maximum set scale value
default
derived from the sets
sets
sets: ISets<T>
Inherited from UpSetBaseDataProps.sets
the sets to visualize
Optional toElemKey
toElemKey: undefined | ((elem: T) => string)
Inherited from UpSetBaseDataProps.toElemKey
optional function to identify the same element
param
the element the key for
Optional toKey
toKey: undefined | ((set: ISetLike<T>) => string)
Inherited from UpSetBaseDataProps.toKey
optional function to identify the same sets
param
the set to generate a key for
