UpSet.js React - v1.9.1: UpSetSelectionProps
Interface UpSetSelectionProps<T>
Type parameters
T = any
Hierarchy
UpSetSelectionProps
UpSetPropsG
UpSetFullPropsG
VennDiagramPropsG
VennDiagramFullPropsG
KarnaughMapPropsG
KarnaughMapFullPropsG
Index
Properties
onClick
onContextMenu
onHover
onMouseMove
queries
selection
Properties
Optional onClick
onClick: undefined | ((selection: null | ISet<T> | ISetIntersection<T> | ISetUnion<T> | ISetComposite<T> | IDistinctSetIntersection<T>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos) => void)
mouse click listener, triggered when the user is clicking on a set (combination)
Optional onContextMenu
onContextMenu: undefined | ((selection: null | ISet<T> | ISetIntersection<T> | ISetUnion<T> | ISetComposite<T> | IDistinctSetIntersection<T>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos) => void)
mouse context menu listener, triggered when the user right clicks on a set (combination)
Optional onHover
onHover: undefined | ((selection: null | ISet<T> | ISetIntersection<T> | ISetUnion<T> | ISetComposite<T> | IDistinctSetIntersection<T>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos) => void)
mouse hover listener, triggered when the user is over a set (combination) a combination of mouseEnter and mouseLeave
Optional onMouseMove
onMouseMove: undefined | ((selection: ISetLike<T>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos) => void)
mouse move over set listener, triggered when the user is over a set (combination)
Optional queries
queries: undefined | UpSetQueries<T>
list of queries as an alternative to provide a single selection
Optional selection
selection: undefined | null | ISet<T> | ISetIntersection<T> | ISetUnion<T> | ISetComposite<T> | IDistinctSetIntersection<T> | readonly T[] | ((s: ISetLike<T>) => number)
the selection of the plot. Can be a set like (set or set combination), an array of elements, or a function to compute the overlap to a given set
