UpSet.js React - v1.11.0: UpSetElementProps
Interface UpSetElementProps<T, C, N>
Type parameters
T
C
N
Hierarchy
UpSetBaseElementProps<C, N>
UpSetElementProps
UpSetPropsG
Index
Properties
className
classNames
id
style
styles
Methods
combinationChildrenFactory
setChildrenFactory
styleFactory
Properties
Optional className
className?: string
Inherited from UpSetBaseElementProps.className
optional class name for the SVG element
Optional classNames
classNames?: UpSetStyleClassNames
object of classnames for certain sub elements
Optional id
id?: string
Inherited from UpSetBaseElementProps.id
optional unique id of the set element. Note: if set, it is will also be used as a CSS class suffix
Optional style
style?: C
Inherited from UpSetBaseElementProps.style
style object applied to the SVG element
Optional styles
styles?: UpSetMultiStyle<C>
object for applying styles to certain sub elements
Methods
Optional combinationChildrenFactory
combinationChildrenFactory(combination: ISetCombination<T>): N
factory to create extra react nodes for each set combination
Parameters
combination: ISetCombination<T>
Returns N
Optional setChildrenFactory
setChildrenFactory(set: ISet<T>): N
factory to create extra react nodes for each set
Parameters
set: ISet<T>
Returns N
Optional styleFactory
styleFactory(rules: string): N
Inherited from UpSetBaseElementProps.styleFactory
factory to create the style tag
Parameters
rules: string
Returns N
