UpSet.js React - v1.9.1: UpSetFullPropsG
Interface UpSetFullPropsG<T, C, N, L>
Type parameters
T
C
N
L
Hierarchy
Required<Omit<UpSetDataProps<T, N>, "toElemKey">>
UpSetSelectionProps<T>
UpSetFullPropsG
Index
Properties
alternatingBackgroundColor
bandScale
barLabelOffset
barPadding
children
className
classNames
color
combinationAddonPadding
combinationAddons
combinationChildrenFactory
combinationMaxScale
combinationName
combinationNameAxisOffset
combinations
description
dotPadding
emptySelection
exportButtons
fontFamily
fontSizes
hasSelectionColor
hasSelectionOpacity
height
heightRatios
hoverHintColor
id
notMemberColor
numericScale
onClick
onContextMenu
onHover
onMouseMove
opacity
padding
queries
queryLegend
selection
selectionColor
setAddonPadding
setAddons
setChildrenFactory
setLabelAlignment
setMaxScale
setName
setNameAxisOffset
sets
style
styles
textColor
theme
title
toElemKey
toKey
tooltips
width
widthRatios
Properties
Optional alternatingBackgroundColor
alternatingBackgroundColor: string | false
color used to highlight alternating background in the sets for easier comparison set to false to disable alternating pattern
Optional bandScale
bandScale: BandScaleFactory | "band"
band scale to use, either constant 'band' or a custom factory function
default
band
Optional barLabelOffset
barLabelOffset: number
offset of the label on top or left of a bar
default
2
Optional barPadding
barPadding: number
padding argument for scaleBand
default
0.1
Optional children
children: undefined | N
Optional className
className: string
optional class name for the SVG element
Optional classNames
classNames: UpSetStyleClassNames
object of classnames for certain sub elements
Optional color
color: string
main color to render bars and dark dots
default
black
Optional combinationAddonPadding
combinationAddonPadding: number
padding between combination addons
default
1
Optional combinationAddons
combinationAddons: UpSetAddons<ISetCombination<T>, T, N>
list of addons that should be rendered along the vertical set combinations
Optional combinationChildrenFactory
combinationChildrenFactory: (combination: ISetCombination<T>) => N
factory to create extra react nodes for each set combination
Type declaration
(combination: ISetCombination<T>): N
Parameters
combination: ISetCombination<T>
Returns N
Optional combinationMaxScale
combinationMaxScale: number
maximum combination scale value
default
derived from the combinations
Optional combinationName
combinationName: L
combination axis label
default
Intersection Size
Optional combinationNameAxisOffset
combinationNameAxisOffset: number | "auto"
offset of the combination name from the combination y axis. 'auto' means that it will be guessed according to the current values
default
auto
Optional combinations
combinations: ISetCombinations<T> | GenerateSetCombinationsOptions<T>
the set combinations to visualize or the generation options to generate the set combinations by default all set intersections are computed
Optional description
description: L
optional description text for the plot
Optional dotPadding
dotPadding: number
padding factor the for dots
default
0.7
Optional emptySelection
emptySelection: boolean
render empty selection for better performance
default
true
Optional exportButtons
exportButtons: boolean | UpSetExportOptions
show export buttons
default
true
Optional fontFamily
fontFamily: string | false
specify the overall font family, set to false to use the default font family
default
sans-serif
Optional fontSizes
fontSizes: UpSetFontSizes
specify font sizes for different sub elements
Optional hasSelectionColor
hasSelectionColor: string
main color used when a selection is present
default
undefined
Optional hasSelectionOpacity
hasSelectionOpacity: number
main opacity used when a selection is present
default
undefined
height
height: number
height of the chart
Optional heightRatios
heightRatios: [number]
height ratios for different plots, if a number larger than 1 is given, it is interpreted as pixel values [intersection chart, set chart = derived]
default
[0.6]
Optional hoverHintColor
hoverHintColor: string
color for the hover hint rects for set combinations
Optional id
id: string
optional unique id of the set element. Note: if set, it is will also be used as a CSS class suffix
Optional notMemberColor
notMemberColor: string
color for dots that indicate it is not a member
Optional numericScale
numericScale: NumericScaleFactory | "linear" | "log"
numeric scale to use, either constants 'linear' or 'log' or a custom factory function
default
linear
Optional onClick
onClick: undefined | ((selection: null | ISetIntersection<T> | ISetUnion<T> | ISetComposite<T> | IDistinctSetIntersection<T> | ISet<T>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos) => void)
Inherited from UpSetSelectionProps.onClick
mouse click listener, triggered when the user is clicking on a set (combination)
Optional onContextMenu
onContextMenu: undefined | ((selection: null | ISetIntersection<T> | ISetUnion<T> | ISetComposite<T> | IDistinctSetIntersection<T> | ISet<T>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos) => void)
Inherited from UpSetSelectionProps.onContextMenu
mouse context menu listener, triggered when the user right clicks on a set (combination)
Optional onHover
onHover: undefined | ((selection: null | ISetIntersection<T> | ISetUnion<T> | ISetComposite<T> | IDistinctSetIntersection<T> | ISet<T>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos) => void)
Inherited from UpSetSelectionProps.onHover
mouse hover listener, triggered when the user is over a set (combination) a combination of mouseEnter and mouseLeave
Optional onMouseMove
onMouseMove: undefined | ((selection: ISetLike<T>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos) => void)
Inherited from UpSetSelectionProps.onMouseMove
mouse move over set listener, triggered when the user is over a set (combination)
Optional opacity
opacity: number
main opacity
default
undefined
Optional padding
padding: number
padding within the svg
default
5
Optional queries
queries: undefined | UpSetQueries<T>
Inherited from UpSetSelectionProps.queries
list of queries as an alternative to provide a single selection
Optional queryLegend
queryLegend: boolean
show a legend of queries enabled by default when queries are set
Optional selection
selection: undefined | null | ISetIntersection<T> | ISetUnion<T> | ISetComposite<T> | IDistinctSetIntersection<T> | ISet<T> | readonly T[] | ((s: ISetLike<T>) => number)
Inherited from UpSetSelectionProps.selection
the selection of the plot. Can be a set like (set or set combination), an array of elements, or a function to compute the overlap to a given set
Optional selectionColor
selectionColor: string
color used to highlight the selection
default
orange
Optional setAddonPadding
setAddonPadding: number
padding between combination addons
default
1
Optional setAddons
setAddons: UpSetAddons<ISet<T>, T, N>
list of addons that should be rendered along the horizontal sets
Optional setChildrenFactory
setChildrenFactory: (set: ISet<T>) => N
factory to create extra react nodes for each set
Type declaration
(set: ISet<T>): N
Parameters
set: ISet<T>
Returns N
Optional setLabelAlignment
setLabelAlignment: "left" | "center" | "right"
alignment for the set labels
default
'center'
Optional setMaxScale
setMaxScale: number
maximum set scale value
default
derived from the sets
Optional setName
setName: L
set axis label
default
Set Size
Optional setNameAxisOffset
setNameAxisOffset: number | "auto"
offset of the set name from the set x axis. 'auto' means that it will be guessed according to the current values
default
auto
sets
sets: ISets<T>
the sets to visualize
Optional style
style: C
style object applied to the SVG element
Optional styles
styles: UpSetMultiStyle<C>
object for applying styles to certain sub elements
Optional textColor
textColor: string
main color to render text
default
black
Optional theme
theme: "dark" | "light" | "vega"
basic theme of the plot either 'light' or 'dark'
default
light
Optional title
title: L
optional title text for the plot
Optional toElemKey
toElemKey: undefined | ((elem: T) => string)
Optional toKey
toKey: (set: ISetLike<T>) => string
optional function to identify the same sets
param
the set to generate a key for
Type declaration
(set: ISetLike<T>): string
Parameters
set: ISetLike<T>
Returns string
Optional tooltips
tooltips: boolean
whether to render tooltips aka title attributes
default
true
width
width: number
width of the chart
Optional widthRatios
widthRatios: [number, number]
width ratios for different plots, if a number larger than 1 is given, it is interpreted as pixel values [set chart, set labels, intersection chart = derived]
default
[0.21, 0.19]
