UpSet.js React - v1.9.1: UpSetMultiStyle
Interface UpSetMultiStyle<C>
Type parameters
C
Hierarchy
UpSetBaseMultiStyle<C>
UpSetMultiStyle
Index
Properties
axisTick
bar
barLabel
chartLabel
description
dot
legend
setLabel
title
Properties
Optional axisTick
axisTick: undefined | C
Optional bar
bar: undefined | C
Optional barLabel
barLabel: undefined | C
Optional chartLabel
chartLabel: undefined | C
Optional description
description: undefined | C
Inherited from UpSetBaseMultiStyle.description
Optional dot
dot: undefined | C
Optional legend
legend: undefined | C
Inherited from UpSetBaseMultiStyle.legend
Optional setLabel
setLabel: undefined | C
Inherited from UpSetBaseMultiStyle.setLabel
Optional title
title: undefined | C
Inherited from UpSetBaseMultiStyle.title
