UpSet.js React - v1.10.0: UpSetPropsG
Interface UpSetPropsG<T, C, N, L>
the UpSetJS component properties, separated in multiple semantic sub interfaces
Type parameters
T
C
N
L
Hierarchy
UpSetDataProps<T, N>
UpSetLayoutProps
UpSetStyleProps<L>
UpSetThemeProps
UpSetElementProps<T, C, N>
UpSetSelectionProps<T>
UpSetPropsG
Index
Properties
alternatingBackgroundColor
bandScale
barLabelOffset
barPadding
children
className
classNames
color
combinationAddonPadding
combinationAddons
combinationMaxScale
combinationName
combinationNameAxisOffset
combinations
description
dotPadding
emptySelection
exportButtons
fontFamily
fontSizes
hasSelectionColor
hasSelectionOpacity
height
heightRatios
hoverHintColor
id
notMemberColor
numericScale
opacity
padding
queries
queryLegend
selection
selectionColor
setAddonPadding
setAddons
setLabelAlignment
setMaxScale
setName
setNameAxisOffset
sets
style
styles
textColor
theme
title
tooltips
width
widthRatios
Methods
combinationChildrenFactory
onClick
onContextMenu
onHover
onMouseMove
setChildrenFactory
toElemKey
toKey
Properties
Optional alternatingBackgroundColor
alternatingBackgroundColor?: string | false
Inherited from UpSetThemeProps.alternatingBackgroundColor
color used to highlight alternating background in the sets for easier comparison set to false to disable alternating pattern
Optional bandScale
bandScale?: BandScaleFactory | "band"
Inherited from UpSetDataProps.bandScale
band scale to use, either constant 'band' or a custom factory function
default
band
Optional barLabelOffset
barLabelOffset?: number
Inherited from UpSetStyleProps.barLabelOffset
offset of the label on top or left of a bar
default
2
Optional barPadding
barPadding?: number
Inherited from UpSetLayoutProps.barPadding
padding argument for scaleBand
default
0.1
Optional children
children?: N
Optional className
className?: string
Inherited from UpSetElementProps.className
optional class name for the SVG element
Optional classNames
classNames?: UpSetStyleClassNames
Inherited from UpSetElementProps.classNames
object of classnames for certain sub elements
Optional color
color?: string
Inherited from UpSetThemeProps.color
main color to render bars and dark dots
default
black
Optional combinationAddonPadding
combinationAddonPadding?: number
Inherited from UpSetDataProps.combinationAddonPadding
padding between combination addons
default
1
Optional combinationAddons
combinationAddons?: UpSetAddons<ISetCombination<T>, T, N>
Inherited from UpSetDataProps.combinationAddons
list of addons that should be rendered along the vertical set combinations
Optional combinationMaxScale
combinationMaxScale?: number
Inherited from UpSetDataProps.combinationMaxScale
maximum combination scale value
default
derived from the combinations
Optional combinationName
combinationName?: L
Inherited from UpSetStyleProps.combinationName
combination axis label
default
Intersection Size
Optional combinationNameAxisOffset
combinationNameAxisOffset?: number | "auto"
Inherited from UpSetStyleProps.combinationNameAxisOffset
offset of the combination name from the combination y axis. 'auto' means that it will be guessed according to the current values
default
auto
Optional combinations
combinations?: ISetCombinations<T> | GenerateSetCombinationsOptions<T>
Inherited from UpSetDataProps.combinations
the set combinations to visualize or the generation options to generate the set combinations by default all set intersections are computed
Optional description
description?: L
Inherited from UpSetStyleProps.description
optional description text for the plot
Optional dotPadding
dotPadding?: number
Inherited from UpSetLayoutProps.dotPadding
padding factor the for dots
default
0.7
Optional emptySelection
emptySelection?: boolean
Inherited from UpSetStyleProps.emptySelection
render empty selection for better performance
default
true
Optional exportButtons
exportButtons?: boolean | UpSetExportOptions
Inherited from UpSetStyleProps.exportButtons
show export buttons
default
true
Optional fontFamily
fontFamily?: string | false
Inherited from UpSetStyleProps.fontFamily
specify the overall font family, set to false to use the default font family
default
sans-serif
Optional fontSizes
fontSizes?: UpSetFontSizes
Inherited from UpSetStyleProps.fontSizes
specify font sizes for different sub elements
Optional hasSelectionColor
hasSelectionColor?: string
Inherited from UpSetThemeProps.hasSelectionColor
main color used when a selection is present
default
undefined
Optional hasSelectionOpacity
hasSelectionOpacity?: number
Inherited from UpSetThemeProps.hasSelectionOpacity
main opacity used when a selection is present
default
undefined
height
height: number
Inherited from UpSetLayoutProps.height
height of the chart
Optional heightRatios
heightRatios?: [number]
Inherited from UpSetLayoutProps.heightRatios
height ratios for different plots, if a number larger than 1 is given, it is interpreted as pixel values [intersection chart, set chart = derived]
default
[0.6]
Optional hoverHintColor
hoverHintColor?: string
Inherited from UpSetThemeProps.hoverHintColor
color for the hover hint rects for set combinations
Optional id
id?: string
Inherited from UpSetElementProps.id
optional unique id of the set element. Note: if set, it is will also be used as a CSS class suffix
Optional notMemberColor
notMemberColor?: string
Inherited from UpSetThemeProps.notMemberColor
color for dots that indicate it is not a member
Optional numericScale
numericScale?: NumericScaleFactory | "linear" | "log"
Inherited from UpSetDataProps.numericScale
numeric scale to use, either constants 'linear' or 'log' or a custom factory function
default
linear
Optional opacity
opacity?: number
Inherited from UpSetThemeProps.opacity
main opacity
default
undefined
Optional padding
padding?: number
Inherited from UpSetLayoutProps.padding
padding within the svg
default
5
Optional queries
queries?: UpSetQueries<T>
Inherited from UpSetSelectionProps.queries
list of queries as an alternative to provide a single selection
Optional queryLegend
queryLegend?: boolean
Inherited from UpSetStyleProps.queryLegend
show a legend of queries enabled by default when queries are set
Optional selection
selection?: UpSetSelection<T>
Inherited from UpSetSelectionProps.selection
the selection of the plot. Can be a set like (set or set combination), an array of elements, or a function to compute the overlap to a given set
Optional selectionColor
selectionColor?: string
Inherited from UpSetThemeProps.selectionColor
color used to highlight the selection
default
orange
Optional setAddonPadding
setAddonPadding?: number
Inherited from UpSetDataProps.setAddonPadding
padding between combination addons
default
1
Optional setAddons
setAddons?: UpSetAddons<ISet<T>, T, N>
Inherited from UpSetDataProps.setAddons
list of addons that should be rendered along the horizontal sets
Optional setLabelAlignment
setLabelAlignment?: "left" | "center" | "right"
Inherited from UpSetLayoutProps.setLabelAlignment
alignment for the set labels
default
'center'
Optional setMaxScale
setMaxScale?: number
Inherited from UpSetDataProps.setMaxScale
maximum set scale value
default
derived from the sets
Optional setName
setName?: L
Inherited from UpSetStyleProps.setName
set axis label
default
Set Size
Optional setNameAxisOffset
setNameAxisOffset?: number | "auto"
Inherited from UpSetStyleProps.setNameAxisOffset
offset of the set name from the set x axis. 'auto' means that it will be guessed according to the current values
default
auto
sets
sets: ISets<T>
Inherited from UpSetDataProps.sets
the sets to visualize
Optional style
style?: C
Inherited from UpSetElementProps.style
style object applied to the SVG element
Optional styles
styles?: UpSetMultiStyle<C>
Inherited from UpSetElementProps.styles
object for applying styles to certain sub elements
Optional textColor
textColor?: string
Inherited from UpSetThemeProps.textColor
main color to render text
default
black
Optional theme
theme?: UpSetThemes
Inherited from UpSetStyleProps.theme
basic theme of the plot either 'light' or 'dark'
default
light
Optional title
title?: L
Inherited from UpSetStyleProps.title
optional title text for the plot
Optional tooltips
tooltips?: boolean
Inherited from UpSetStyleProps.tooltips
whether to render tooltips aka title attributes
default
true
width
width: number
Inherited from UpSetLayoutProps.width
width of the chart
Optional widthRatios
widthRatios?: [number, number]
Inherited from UpSetLayoutProps.widthRatios
width ratios for different plots, if a number larger than 1 is given, it is interpreted as pixel values [set chart, set labels, intersection chart = derived]
default
[0.21, 0.19]
Methods
Optional combinationChildrenFactory
combinationChildrenFactory(combination: ISetCombination<T>): N
Inherited from UpSetElementProps.combinationChildrenFactory
factory to create extra react nodes for each set combination
Parameters
combination: ISetCombination<T>
Returns N
Optional onClick
onClick(selection: null | ISetLike<T>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos): void
Inherited from UpSetSelectionProps.onClick
mouse click listener, triggered when the user is clicking on a set (combination)
Parameters
selection: null | ISetLike<T>
evt: MouseEvent
addonInfos: UpSetAddonHandlerInfos
Returns void
Optional onContextMenu
onContextMenu(selection: null | ISetLike<T>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos): void
Inherited from UpSetSelectionProps.onContextMenu
mouse context menu listener, triggered when the user right clicks on a set (combination)
Parameters
selection: null | ISetLike<T>
evt: MouseEvent
addonInfos: UpSetAddonHandlerInfos
Returns void
Optional onHover
onHover(selection: null | ISetLike<T>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos): void
Inherited from UpSetSelectionProps.onHover
mouse hover listener, triggered when the user is over a set (combination) a combination of mouseEnter and mouseLeave
Parameters
selection: null | ISetLike<T>
evt: MouseEvent
addonInfos: UpSetAddonHandlerInfos
Returns void
Optional onMouseMove
onMouseMove(selection: ISetLike<T>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos): void
Inherited from UpSetSelectionProps.onMouseMove
mouse move over set listener, triggered when the user is over a set (combination)
Parameters
selection: ISetLike<T>
evt: MouseEvent
addonInfos: UpSetAddonHandlerInfos
Returns void
Optional setChildrenFactory
setChildrenFactory(set: ISet<T>): N
Inherited from UpSetElementProps.setChildrenFactory
factory to create extra react nodes for each set
Parameters
set: ISet<T>
Returns N
Optional toElemKey
toElemKey(elem: T): string
Inherited from UpSetDataProps.toElemKey
optional function to identify the same element
Parameters
elem: T
the element the key for
Returns string
Optional toKey
toKey(set: ISetLike<T>): string
Inherited from UpSetDataProps.toKey
optional function to identify the same sets
Parameters
set: ISetLike<T>
the set to generate a key for
Returns string
