UpSet.js React - v1.11.0: UpSetJSDumpProps
Interface UpSetJSDumpProps
Hierarchy
Partial<UpSetLayoutProps & KarnaughMapLayoutProps>
UpSetThemeProps
VennDiagramThemeProps
KarnaughMapThemeProps
Omit<UpSetStyleProps<string>, "title" | "description">
UpSetJSDumpProps
Index
Properties
alternatingBackgroundColor
bandScale
barLabelOffset
barPadding
color
combinationName
combinationNameAxisOffset
dotPadding
emptySelection
exportButtons
filled
fontFamily
fontSizes
hasSelectionColor
hasSelectionOpacity
height
heightRatios
hoverHintColor
notMemberColor
numericScale
opacity
padding
queryLegend
selectionColor
setLabelAlignment
setName
setNameAxisOffset
strokeColor
textColor
theme
tooltips
valueTextColor
width
widthRatios
Properties
Optional alternatingBackgroundColor
alternatingBackgroundColor?: string | false
Inherited from UpSetThemeProps.alternatingBackgroundColor
color used to highlight alternating background in the sets for easier comparison set to false to disable alternating pattern
Optional bandScale
bandScale?: "band"
Optional barLabelOffset
barLabelOffset?: number
Inherited from Omit.barLabelOffset
offset of the label on top or left of a bar
default
2
Optional barPadding
barPadding?: number
Inherited from Partial.barPadding
padding argument for scaleBand
default
0.1
Optional color
color?: string
Inherited from KarnaughMapThemeProps.color
main color to render bars and dark dots
default
black
Optional combinationName
combinationName?: string
Inherited from Omit.combinationName
combination axis label
default
Intersection Size
Optional combinationNameAxisOffset
combinationNameAxisOffset?: number | "auto"
Inherited from Omit.combinationNameAxisOffset
offset of the combination name from the combination y axis. 'auto' means that it will be guessed according to the current values
default
auto
Optional dotPadding
dotPadding?: number
Inherited from Partial.dotPadding
padding factor the for dots
default
0.7
Optional emptySelection
emptySelection?: boolean
Inherited from Omit.emptySelection
render empty selection for better performance
default
true
Optional exportButtons
exportButtons?: boolean | UpSetExportOptions
Inherited from Omit.exportButtons
show export buttons
default
true
Optional filled
filled?: boolean
Inherited from VennDiagramThemeProps.filled
whether to fill the circles
default
false
Optional fontFamily
fontFamily?: string | false
Inherited from Omit.fontFamily
specify the overall font family, set to false to use the default font family
default
sans-serif
Optional fontSizes
fontSizes?: UpSetFontSizes
Inherited from Omit.fontSizes
specify font sizes for different sub elements
Optional hasSelectionColor
hasSelectionColor?: string
Inherited from KarnaughMapThemeProps.hasSelectionColor
main color used when a selection is present
default
undefined
Optional hasSelectionOpacity
hasSelectionOpacity?: number
Inherited from KarnaughMapThemeProps.hasSelectionOpacity
main opacity used when a selection is present
default
undefined
Optional height
height?: number
Inherited from Partial.height
height of the chart
Optional heightRatios
heightRatios?: [number]
Inherited from Partial.heightRatios
height ratios for different plots, if a number larger than 1 is given, it is interpreted as pixel values [intersection chart, set chart = derived]
default
[0.6]
Optional hoverHintColor
hoverHintColor?: string
Inherited from UpSetThemeProps.hoverHintColor
color for the hover hint rects for set combinations
Optional notMemberColor
notMemberColor?: string
Inherited from UpSetThemeProps.notMemberColor
color for dots that indicate it is not a member
Optional numericScale
numericScale?: "linear" | "log"
Optional opacity
opacity?: number
Inherited from KarnaughMapThemeProps.opacity
main opacity
default
undefined
Optional padding
padding?: number
Inherited from Partial.padding
padding within the svg
default
5
Optional queryLegend
queryLegend?: boolean
Inherited from Omit.queryLegend
show a legend of queries enabled by default when queries are set
Optional selectionColor
selectionColor?: string
Inherited from KarnaughMapThemeProps.selectionColor
color used to highlight the selection
default
orange
Optional setLabelAlignment
setLabelAlignment?: "left" | "center" | "right"
Inherited from Partial.setLabelAlignment
alignment for the set labels
default
'center'
Optional setName
setName?: string
Inherited from Omit.setName
set axis label
default
Set Size
Optional setNameAxisOffset
setNameAxisOffset?: number | "auto"
Inherited from Omit.setNameAxisOffset
offset of the set name from the set x axis. 'auto' means that it will be guessed according to the current values
default
auto
Optional strokeColor
strokeColor?: string
Inherited from KarnaughMapThemeProps.strokeColor
stroke color to render around sets or cells
default
black
Optional textColor
textColor?: string
Inherited from KarnaughMapThemeProps.textColor
main color to render text
default
black
Optional theme
theme?: UpSetThemes
Inherited from Omit.theme
basic theme of the plot either 'light' or 'dark'
default
light
Optional tooltips
tooltips?: boolean
Inherited from Omit.tooltips
whether to render tooltips aka title attributes
default
true
Optional valueTextColor
valueTextColor?: string
Inherited from VennDiagramThemeProps.valueTextColor
main color to render text
default
black
Optional width
width?: number
Inherited from Partial.width
width of the chart
Optional widthRatios
widthRatios?: [number, number]
Inherited from Partial.widthRatios
width ratios for different plots, if a number larger than 1 is given, it is interpreted as pixel values [set chart, set labels, intersection chart = derived]
default
[0.21, 0.19]
