UpSet.js React - v1.9.1: UpSetFontSizes
Interface UpSetFontSizes
Hierarchy
UpSetBaseFontSizes
UpSetFontSizes
Index
Properties
axisTick
barLabel
chartLabel
description
exportLabel
legend
setLabel
title
Properties
Optional axisTick
axisTick: undefined | string
default
10px
Optional barLabel
barLabel: undefined | string
default
10px
Optional chartLabel
chartLabel: undefined | string
default
16px
Optional description
description: undefined | string
Inherited from UpSetBaseFontSizes.description
default
16px
Optional exportLabel
exportLabel: undefined | string
Inherited from UpSetBaseFontSizes.exportLabel
default
10px
Optional legend
legend: undefined | string
Inherited from UpSetBaseFontSizes.legend
default
10px
Optional setLabel
setLabel: undefined | string
Inherited from UpSetBaseFontSizes.setLabel
default
16px
Optional title
title: undefined | string
Inherited from UpSetBaseFontSizes.title
default
24px
