UpSet.js React - v1.10.0: UpSetSelectionAddonProps
Interface UpSetSelectionAddonProps<S, T>
Type parameters
S: ISetLike<T>
T
Hierarchy
UpSetAddonProps<S, T>
UpSetSelectionAddonProps
Index
Properties
height
overlap
selection
selectionColor
set
theme
width
Properties
height
height: number
Inherited from UpSetAddonProps.height
the addon height
overlap
overlap: null | readonly T[]
the optional overlap of the selection with the current set
selection
selection: UpSetSelection<T>
the current selection of the plot
selectionColor
selectionColor: string
the specified selection color
set
set: S
Inherited from UpSetAddonProps.set
the current set to visualize
theme
theme: "dark" | "light" | "vega"
Inherited from UpSetAddonProps.theme
the theme of the UpSetJS plot
width
width: number
Inherited from UpSetAddonProps.width
the addon width
