UpSet.js React - v1.11.0: UpSetAddon
Interface UpSetAddon<S, T, N>
Type parameters
S: ISetLike<T>
T
N
Hierarchy
UpSetAddon
Index
Properties
name
position
scale
size
Methods
createOnHandlerData
render
renderQuery
renderSelection
Properties
name
name: string
addon name
Optional position
position?: "before" | "after"
addon position before or after the bar
default
after
Optional scale
scale?: NumericScaleLike
size
size: number
size of this addon in pixel
Methods
Optional createOnHandlerData
createOnHandlerData(s: S): UpSetAddonHandlerInfo
Parameters
s: S
Returns UpSetAddonHandlerInfo
render
render(props: UpSetAddonProps<S, T>): N
react component to render the addon
Parameters
props: UpSetAddonProps<S, T>
Returns N
Optional renderQuery
renderQuery(props: UpSetQueryAddonProps<S, T>): N
optional react component to render a query
Parameters
props: UpSetQueryAddonProps<S, T>
Returns N
Optional renderSelection
renderSelection(props: UpSetSelectionAddonProps<S, T>): N
optional react component to render the selection
Parameters
props: UpSetSelectionAddonProps<S, T>
Returns N
