UpSet.js React - v1.11.0: UpSetThemeProps
Interface UpSetThemeProps
Hierarchy
UpSetBaseThemeProps
UpSetThemeProps
UpSetPropsG
UpSetJSDumpProps
Index
Properties
alternatingBackgroundColor
color
hasSelectionColor
hasSelectionOpacity
hoverHintColor
notMemberColor
opacity
selectionColor
textColor
Properties
Optional alternatingBackgroundColor
alternatingBackgroundColor?: string | false
color used to highlight alternating background in the sets for easier comparison set to false to disable alternating pattern
Optional color
color?: string
Inherited from UpSetBaseThemeProps.color
main color to render bars and dark dots
default
black
Optional hasSelectionColor
hasSelectionColor?: string
Inherited from UpSetBaseThemeProps.hasSelectionColor
main color used when a selection is present
default
undefined
Optional hasSelectionOpacity
hasSelectionOpacity?: number
Inherited from UpSetBaseThemeProps.hasSelectionOpacity
main opacity used when a selection is present
default
undefined
Optional hoverHintColor
hoverHintColor?: string
color for the hover hint rects for set combinations
Optional notMemberColor
notMemberColor?: string
color for dots that indicate it is not a member
Optional opacity
opacity?: number
Inherited from UpSetBaseThemeProps.opacity
main opacity
default
undefined
Optional selectionColor
selectionColor?: string
Inherited from UpSetBaseThemeProps.selectionColor
color used to highlight the selection
default
orange
Optional textColor
textColor?: string
Inherited from UpSetBaseThemeProps.textColor
main color to render text
default
black
