UpSet.js React - v1.9.1: UpSetAddon
Interface UpSetAddon<S, T, N>
Type parameters
S: ISetLike<T>
T
N
Hierarchy
UpSetAddon
Index
Properties
createOnHandlerData
name
position
render
renderQuery
renderSelection
scale
size
Properties
Optional createOnHandlerData
createOnHandlerData: undefined | ((s: S) => UpSetAddonHandlerInfo)
name
name: string
addon name
Optional position
position: undefined | "before" | "after"
addon position before or after the bar
default
after
render
render: (props: UpSetAddonProps<S, T>) => N
react component to render the addon
Type declaration
(props: UpSetAddonProps<S, T>): N
Parameters
props: UpSetAddonProps<S, T>
Returns N
Optional renderQuery
renderQuery: undefined | ((props: UpSetQueryAddonProps<S, T>) => N)
optional react component to render a query
Optional renderSelection
renderSelection: undefined | ((props: UpSetSelectionAddonProps<S, T>) => N)
optional react component to render the selection
Optional scale
scale: undefined | NumericScaleLike
size
size: number
size of this addon in pixel
