UpSet.js React - v1.9.1: VennDiagramPropsG
Interface VennDiagramPropsG<T, C, N, L>
Type parameters
T
C
N
L
Hierarchy
VennDiagramDataProps<T>
VennDiagramLayoutProps
VennDiagramStyleProps<L>
VennDiagramThemeProps
VennDiagramElementProps<C>
UpSetSelectionProps<T>
VennDiagramPropsG
Index
Properties
children
className
classNames
color
combinations
description
exportButtons
filled
fontFamily
fontSizes
hasSelectionColor
hasSelectionOpacity
height
id
layout
onClick
onContextMenu
onHover
onMouseMove
opacity
padding
queries
queryLegend
selection
selectionColor
sets
strokeColor
style
styles
textColor
theme
title
toElemKey
toKey
tooltips
valueFormat
valueTextColor
width
Properties
Optional children
children: undefined | N
Optional className
className: undefined | string
Inherited from VennDiagramElementProps.className
optional class name for the SVG element
Optional classNames
classNames: undefined | VennDiagramMultiStyle<string>
Inherited from VennDiagramElementProps.classNames
object of classnames for certain sub elements
Optional color
color: undefined | string
Inherited from VennDiagramThemeProps.color
main color to render bars and dark dots
default
black
Optional combinations
combinations: undefined | { mergeColors?: undefined | ((colors: readonly (undefined | string)[]) => undefined | string) } | ISetCombinations<T>
Inherited from VennDiagramDataProps.combinations
the set combinations to visualize or the generation options to generate the distinct set combinations by default all set distinct intersections are computed
Optional description
description: undefined | L
Inherited from VennDiagramStyleProps.description
optional description text for the plot
Optional exportButtons
exportButtons: undefined | boolean | UpSetExportOptions
Inherited from VennDiagramStyleProps.exportButtons
show export buttons
default
true
Optional filled
filled: undefined | boolean
Inherited from VennDiagramThemeProps.filled
whether to fill the circles
default
false
Optional fontFamily
fontFamily: undefined | string | false
Inherited from VennDiagramStyleProps.fontFamily
specify the overall font family, set to false to use the default font family
default
sans-serif
Optional fontSizes
fontSizes: undefined | VennDiagramFontSizes
Inherited from VennDiagramStyleProps.fontSizes
specify font sizes for different sub elements
Optional hasSelectionColor
hasSelectionColor: undefined | string
Inherited from VennDiagramThemeProps.hasSelectionColor
main color used when a selection is present
default
undefined
Optional hasSelectionOpacity
hasSelectionOpacity: undefined | number
Inherited from VennDiagramThemeProps.hasSelectionOpacity
main opacity used when a selection is present
default
undefined
height
height: number
Inherited from VennDiagramLayoutProps.height
height of the chart
Optional id
id: undefined | string
Inherited from VennDiagramElementProps.id
optional unique id of the set element. Note: if set, it is will also be used as a CSS class suffix
Optional layout
layout: undefined | IVennDiagramLayoutGenerator
Inherited from VennDiagramLayoutProps.layout
function used to perform the venn diagram layout
Optional onClick
onClick: undefined | ((selection: null | ISet<T> | ISetIntersection<T> | ISetUnion<T> | ISetComposite<T> | IDistinctSetIntersection<T>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos) => void)
Inherited from UpSetSelectionProps.onClick
mouse click listener, triggered when the user is clicking on a set (combination)
Optional onContextMenu
onContextMenu: undefined | ((selection: null | ISet<T> | ISetIntersection<T> | ISetUnion<T> | ISetComposite<T> | IDistinctSetIntersection<T>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos) => void)
Inherited from UpSetSelectionProps.onContextMenu
mouse context menu listener, triggered when the user right clicks on a set (combination)
Optional onHover
onHover: undefined | ((selection: null | ISet<T> | ISetIntersection<T> | ISetUnion<T> | ISetComposite<T> | IDistinctSetIntersection<T>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos) => void)
Inherited from UpSetSelectionProps.onHover
mouse hover listener, triggered when the user is over a set (combination) a combination of mouseEnter and mouseLeave
Optional onMouseMove
onMouseMove: undefined | ((selection: ISetLike<T>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos) => void)
Inherited from UpSetSelectionProps.onMouseMove
mouse move over set listener, triggered when the user is over a set (combination)
Optional opacity
opacity: undefined | number
Inherited from VennDiagramThemeProps.opacity
main opacity
default
undefined
Optional padding
padding: undefined | number
Inherited from VennDiagramLayoutProps.padding
padding within the svg
default
5
Optional queries
queries: undefined | UpSetQueries<T>
Inherited from UpSetSelectionProps.queries
list of queries as an alternative to provide a single selection
Optional queryLegend
queryLegend: undefined | boolean
Inherited from VennDiagramStyleProps.queryLegend
show a legend of queries enabled by default when queries are set
Optional selection
selection: undefined | null | ISet<T> | ISetIntersection<T> | ISetUnion<T> | ISetComposite<T> | IDistinctSetIntersection<T> | readonly T[] | ((s: ISetLike<T>) => number)
Inherited from UpSetSelectionProps.selection
the selection of the plot. Can be a set like (set or set combination), an array of elements, or a function to compute the overlap to a given set
Optional selectionColor
selectionColor: undefined | string
Inherited from VennDiagramThemeProps.selectionColor
color used to highlight the selection
default
orange
sets
sets: ISets<T>
Inherited from VennDiagramDataProps.sets
the sets to visualize
Optional strokeColor
strokeColor: undefined | string
Inherited from VennDiagramThemeProps.strokeColor
stroke color to render around sets or cells
default
black
Optional style
style: undefined | C
Inherited from VennDiagramElementProps.style
style object applied to the SVG element
Optional styles
styles: undefined | VennDiagramMultiStyle<C>
Inherited from VennDiagramElementProps.styles
object for applying styles to certain sub elements
Optional textColor
textColor: undefined | string
Inherited from VennDiagramThemeProps.textColor
main color to render text
default
black
Optional theme
theme: undefined | "dark" | "light" | "vega"
Inherited from VennDiagramStyleProps.theme
basic theme of the plot either 'light' or 'dark'
default
light
Optional title
title: undefined | L
Inherited from VennDiagramStyleProps.title
optional title text for the plot
Optional toElemKey
toElemKey: undefined | ((elem: T) => string)
Inherited from VennDiagramDataProps.toElemKey
optional function to identify the same element
param
the element the key for
Optional toKey
toKey: undefined | ((set: ISetLike<T>) => string)
Inherited from VennDiagramDataProps.toKey
optional function to identify the same sets
param
the set to generate a key for
Optional tooltips
tooltips: undefined | boolean
Inherited from VennDiagramStyleProps.tooltips
whether to render tooltips aka title attributes
default
true
Optional valueFormat
valueFormat: undefined | ((cardinality: number) => string)
Inherited from VennDiagramDataProps.valueFormat
Optional valueTextColor
valueTextColor: undefined | string
Inherited from VennDiagramThemeProps.valueTextColor
main color to render text
default
black
width
width: number
Inherited from VennDiagramLayoutProps.width
width of the chart
