UpSet.js React - v1.9.1: VennDiagramStyleProps
Interface VennDiagramStyleProps<L>
Type parameters
L
Hierarchy
UpSetBaseStyleProps<L>
VennDiagramStyleProps
VennDiagramPropsG
Index
Properties
description
exportButtons
fontFamily
fontSizes
queryLegend
theme
title
tooltips
Properties
Optional description
description: undefined | L
Inherited from UpSetBaseStyleProps.description
optional description text for the plot
Optional exportButtons
exportButtons: undefined | boolean | UpSetExportOptions
Inherited from UpSetBaseStyleProps.exportButtons
show export buttons
default
true
Optional fontFamily
fontFamily: undefined | string | false
Inherited from UpSetBaseStyleProps.fontFamily
specify the overall font family, set to false to use the default font family
default
sans-serif
Optional fontSizes
fontSizes: undefined | VennDiagramFontSizes
specify font sizes for different sub elements
Optional queryLegend
queryLegend: undefined | boolean
Inherited from UpSetBaseStyleProps.queryLegend
show a legend of queries enabled by default when queries are set
Optional theme
theme: undefined | "dark" | "light" | "vega"
Inherited from UpSetBaseStyleProps.theme
basic theme of the plot either 'light' or 'dark'
default
light
Optional title
title: undefined | L
Inherited from UpSetBaseStyleProps.title
optional title text for the plot
Optional tooltips
tooltips: undefined | boolean
Inherited from UpSetBaseStyleProps.tooltips
whether to render tooltips aka title attributes
default
true
