UpSet.js React - v1.10.0: VennDiagramFullPropsG
Interface VennDiagramFullPropsG<T, C, N, L>
Type parameters
T
C
N
L
Hierarchy
Required<Omit<VennDiagramDataProps<T>, "toElemKey">>
Required<VennDiagramLayoutProps>
Required<VennDiagramStyleProps<L>>
Required<VennDiagramThemeProps>
Required<VennDiagramElementProps<C>>
UpSetSelectionProps<T>
VennDiagramFullPropsG
Index
Properties
children
className
classNames
color
combinations
description
exportButtons
filled
fontFamily
fontSizes
hasSelectionColor
hasSelectionOpacity
height
id
layout
opacity
padding
queries
queryLegend
selection
selectionColor
sets
strokeColor
style
styles
textColor
theme
title
tooltips
valueTextColor
width
Methods
onClick
onContextMenu
onHover
onMouseMove
toElemKey
toKey
valueFormat
Properties
Optional children
children?: N
className
className: string
Inherited from Required.className
optional class name for the SVG element
classNames
classNames: VennDiagramMultiStyle<string>
Inherited from Required.classNames
object of classnames for certain sub elements
color
color: string
Inherited from Required.color
main color to render bars and dark dots
default
black
combinations
combinations: { mergeColors?: any } | ISetCombinations<T>
Inherited from Required.combinations
the set combinations to visualize or the generation options to generate the distinct set combinations by default all set distinct intersections are computed
description
description: L
Inherited from Required.description
optional description text for the plot
exportButtons
exportButtons: boolean | UpSetExportOptions
Inherited from Required.exportButtons
show export buttons
default
true
filled
filled: boolean
Inherited from Required.filled
whether to fill the circles
default
false
fontFamily
fontFamily: string | false
Inherited from Required.fontFamily
specify the overall font family, set to false to use the default font family
default
sans-serif
fontSizes
fontSizes: VennDiagramFontSizes
Inherited from Required.fontSizes
specify font sizes for different sub elements
hasSelectionColor
hasSelectionColor: string
Inherited from Required.hasSelectionColor
main color used when a selection is present
default
undefined
hasSelectionOpacity
hasSelectionOpacity: number
Inherited from Required.hasSelectionOpacity
main opacity used when a selection is present
default
undefined
height
height: number
Inherited from Required.height
height of the chart
id
id: string
Inherited from Required.id
optional unique id of the set element. Note: if set, it is will also be used as a CSS class suffix
layout
layout: IVennDiagramLayoutGenerator
Inherited from Required.layout
function used to perform the venn diagram layout
opacity
opacity: number
Inherited from Required.opacity
main opacity
default
undefined
padding
padding: number
Inherited from Required.padding
padding within the svg
default
5
Optional queries
queries?: UpSetQueries<T>
Inherited from UpSetSelectionProps.queries
list of queries as an alternative to provide a single selection
queryLegend
queryLegend: boolean
Inherited from Required.queryLegend
show a legend of queries enabled by default when queries are set
Optional selection
selection?: UpSetSelection<T>
Inherited from UpSetSelectionProps.selection
the selection of the plot. Can be a set like (set or set combination), an array of elements, or a function to compute the overlap to a given set
selectionColor
selectionColor: string
Inherited from Required.selectionColor
color used to highlight the selection
default
orange
sets
sets: ISets<T>
Inherited from Required.sets
the sets to visualize
strokeColor
strokeColor: string
Inherited from Required.strokeColor
stroke color to render around sets or cells
default
black
style
style: C
Inherited from Required.style
style object applied to the SVG element
styles
styles: VennDiagramMultiStyle<C>
Inherited from Required.styles
object for applying styles to certain sub elements
textColor
textColor: string
Inherited from Required.textColor
main color to render text
default
black
theme
theme: UpSetThemes
Inherited from Required.theme
basic theme of the plot either 'light' or 'dark'
default
light
title
title: L
Inherited from Required.title
optional title text for the plot
tooltips
tooltips: boolean
Inherited from Required.tooltips
whether to render tooltips aka title attributes
default
true
valueTextColor
valueTextColor: string
Inherited from Required.valueTextColor
main color to render text
default
black
width
width: number
Inherited from Required.width
width of the chart
Methods
Optional onClick
onClick(selection: null | ISetLike<T>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos): void
Inherited from UpSetSelectionProps.onClick
mouse click listener, triggered when the user is clicking on a set (combination)
Parameters
selection: null | ISetLike<T>
evt: MouseEvent
addonInfos: UpSetAddonHandlerInfos
Returns void
Optional onContextMenu
onContextMenu(selection: null | ISetLike<T>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos): void
Inherited from UpSetSelectionProps.onContextMenu
mouse context menu listener, triggered when the user right clicks on a set (combination)
Parameters
selection: null | ISetLike<T>
evt: MouseEvent
addonInfos: UpSetAddonHandlerInfos
Returns void
Optional onHover
onHover(selection: null | ISetLike<T>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos): void
Inherited from UpSetSelectionProps.onHover
mouse hover listener, triggered when the user is over a set (combination) a combination of mouseEnter and mouseLeave
Parameters
selection: null | ISetLike<T>
evt: MouseEvent
addonInfos: UpSetAddonHandlerInfos
Returns void
Optional onMouseMove
onMouseMove(selection: ISetLike<T>, evt: MouseEvent, addonInfos: UpSetAddonHandlerInfos): void
Inherited from UpSetSelectionProps.onMouseMove
mouse move over set listener, triggered when the user is over a set (combination)
Parameters
selection: ISetLike<T>
evt: MouseEvent
addonInfos: UpSetAddonHandlerInfos
Returns void
Optional toElemKey
toElemKey(elem: T): string
Parameters
elem: T
Returns string
toKey
toKey(set: ISetLike<T>): string
Inherited from Required.toKey
optional function to identify the same sets
Parameters
set: ISetLike<T>
the set to generate a key for
Returns string
valueFormat
valueFormat(cardinality: number): string
Inherited from Required.valueFormat
Parameters
cardinality: number
Returns string
