UpSet.js React - v1.9.1: VennDiagramElementProps
Interface VennDiagramElementProps<C>
Type parameters
C
Hierarchy
UpSetBaseElementProps<C>
VennDiagramElementProps
VennDiagramPropsG
Index
Properties
className
classNames
id
style
styles
Properties
Optional className
className: undefined | string
Inherited from UpSetBaseElementProps.className
optional class name for the SVG element
Optional classNames
classNames: undefined | VennDiagramMultiStyle<string>
object of classnames for certain sub elements
Optional id
id: undefined | string
Inherited from UpSetBaseElementProps.id
optional unique id of the set element. Note: if set, it is will also be used as a CSS class suffix
Optional style
style: undefined | C
Inherited from UpSetBaseElementProps.style
style object applied to the SVG element
Optional styles
styles: undefined | VennDiagramMultiStyle<C>
object for applying styles to certain sub elements
